<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Code and Play the Classics | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Code and Play the Classics | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Code and Play the Classics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari" />
<meta property="og:description" content="Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari" />
<link rel="canonical" href="http://www.classicscoder.com/classics-coder-vec" />
<meta property="og:url" content="http://www.classicscoder.com/classics-coder-vec" />
<meta property="og:site_name" content="Roger Boesch" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Code and Play the Classics" />
<script type="application/ld+json">
{"headline":"Code and Play the Classics","url":"http://www.classicscoder.com/classics-coder-vec","@type":"WebPage","description":"Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-classics-coder-product-vec">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->

<!-- Content
================================================== -->
<div class="main-content">
    <section>

    <div class="container">
        <div class="row">
			<br/>
        </div>
        <div class="row">
            <div class="col-sm">
                <img class="shadow-lg" src="/assets/images/classics-coder-vec-screen3.gif" width="560" alt="The Classics Coder App for Vectrex on macOS" /><br/>
                <small>Learn to Code and Play Games in C for the Vectrex</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/classics-coder-vec-screen1.gif" width="560" alt="The Classics Coder App for Vectrex on macOS" /><br/>
                <small>Includes a full fledged Vectrex Emulator</small><br/><br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/m5Gxzj2xb2M" frameborder="0" allowfullscreen="1"></iframe>
<br/>
                <small>Download and Install the Classics Coder for Vectrex</small><br/><br/>
            </div>
            <div class="col-sm">
                <h3 id="the-classics-coder-app">The Classics Coder App</h3>

<p><em>In the 80s (mostly) everyone had a Home Computer. And at that time it means you have to learn how to code and read some books to use it.
At least a little bit of BASIC. It’s without any doubt one of the reasons this time brought up some of the most famous programmers!</em></p>

<h4 id="the-vectrex-edition">The Vectrex Edition</h4>

<p>The Vectrex is not a home computer in the classical sense but in my opinion the most interesting game console of it’s time.
That’s why I created a version of The Classics Coder App <em>(originally written for the <a href="/classics-coder-zx.html">ZX Spectrum</a>)</em> also for the Vectrex.</p>

<p><strong>And it’s now available:</strong></p>

<ul>
  <li><a href="https://github.com/rogerboesch/vectrex-dev/blob/master/tools/Classics_Coder_for_Vectrex-1.1.1.tar.gz"><strong>Download here</strong></a></li>
  <li>It’s <strong>free</strong>… and <strong>remains free!</strong></li>
  <li>macOS version will also become Open Source</li>
</ul>

<p><img src="/assets/images/pixel.png =100x20" alt="" /></p>

<p><strong>But why programming for a Retro Game Console today?</strong></p>

<p>Because it’s a <strong>lot of fun</strong>, because you always wanted to <strong>write a game</strong>, because you want <strong>impress yourself</strong> or your childrens?</p>

<p>All very valid reasons but there also more serious benefits to learn with a Retro Game Console:</p>

<ul>
  <li>Understand the basic ideas what a CPU does, many of today’s programmers lack that understanding</li>
  <li>C and Assembly helps you to understand of how memory and memory management, pointer, address, and instructions work at a very low level</li>
</ul>

<p><strong>The Classics Coder App for Vectrex</strong> teaches you exactly that! But also it makes your life as an aspiring Classics Coder much easier than it was in the 80’s.
Do everything on your Mac in one tool, use a modern editor and visual tools with interactive help to see and learn what the written code does. 
You prefer the original hardware? No problem, all the tutorials are working identically also on the original hardware.</p>

<p>And the very best:</p>

<blockquote>
  <p>While you learn, create some of the most famous classic arcade games of the 80’s by yourself:
Pong, Pac-Man, Defender, Donkey Kong, Galaga, Star Raider
<em>or</em> you more like some of the best Vector Classics as Asteroids, Battle Zone or Tempest?</p>
</blockquote>

<p><strong>Features:</strong></p>
<ul>
  <li>Runs on <strong>macOS</strong></li>
  <li>Code for the <strong>awesome Vectrex Mini Arcade</strong> and the <a href="/classics-coder-zx"><strong>famous Sinclair ZX Spectrum</strong></a></li>
  <li>Code in <strong>C</strong> and now also in <strong>Assembler</strong></li>
  <li>Tutorials on my <a href="https://www.youtube.com/watch?v=m5Gxzj2xb2M&amp;list=PLP6u_67PQGuHlz8J7U2Y6oUv05O_74D2w"><strong>YouTube Channel</strong></a></li>
  <li>All <strong>source code</strong> of the tutorials <strong>available</strong> at <a href="https://github.com/rogerboesch/vectrex-dev">Github</a></li>
  <li>Create cartridges to run on <strong>real hardware</strong> <em>(coming soon)</em></li>
</ul>

            </div>
        </div>
    </div>
    
</section>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; <b>Register</b> and get a link as soon the App is ready. <b>Start learning soon!</b>
</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
