<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Code and Play the Classics | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Code and Play the Classics | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Code and Play the Classics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to Code and Play the 80’s Game Classics for Atari, Vectrex and Sinclair" />
<meta property="og:description" content="Learn to Code and Play the 80’s Game Classics for Atari, Vectrex and Sinclair" />
<link rel="canonical" href="http://www.classicscoder.com/classics-coder" />
<meta property="og:url" content="http://www.classicscoder.com/classics-coder" />
<meta property="og:site_name" content="Roger Boesch" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"}},"url":"http://www.classicscoder.com/classics-coder","description":"Learn to Code and Play the 80’s Game Classics for Atari, Vectrex and Sinclair","@type":"WebPage","headline":"Code and Play the Classics","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-classics-coder-product">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/classics-coder.html">TheClassicsCoder</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Projects</a>
				</li>
	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->

<!-- Content
================================================== -->
<div class="main-content">
    <section>

    <div class="container">
        <div class="row">
			<br/>
        </div>
        <div class="row">
            <div class="col-sm">
                <img class="shadow-lg" src="/assets/images/classics-coder-screen1.png" width="560" alt="The Classics Coder App runs ZX Spectrum on macOS" /><br/>
                <small>Code and Test a ZX BASIC Program</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/classics-coder-ipad1.png" width="560" alt="The Classics Coder App runs ZX Spectrum on iOS" /><br/>
                <small>Code and Test a ZX BASIC Program on a iPad Pro</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/classics-coder-screen2.png" width="560" alt="The Classics Coder App runs ZX Spectrum on macOS" /><br/>
                <small>Same Code on macOS</small><br/><br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/HYd08ruY8NQ" frameborder="0" allowfullscreen="1"></iframe>
<br/>
                <small>Edit, Run and Monitor a ZX BASIC Program</small><br/><br/>
            </div>
            <div class="col-sm">
                <h3 id="the-classics-coder-app">The Classics Coder App</h3>

<p><em>In the 80s (mostly) everyone had a Home Computer. And at that time it means you have to learn how to code and read some books to use it.
At least a little bit of BASIC. It’s without any doubt one of the reasons this time brought up some of the most famous programmers!</em></p>

<h4 id="macos-version-available">macOS Version available!</h4>
<p><strong><a href="http://www.classicscoder.com/downloads/classics-coder-1.0.1.zip">Download</a> pre-release version now.</strong> It’s free… and remains free!</p>

<p><img src="/assets/images/pixel.png =100x20" alt="" /></p>

<p><strong>But why programming on a Retro Home Computer today?</strong></p>

<p>Because it’s a <strong>lot of fun</strong>, because you always wanted to <strong>write a game</strong>, because you want <strong>impress yourself</strong> or your childrens?</p>

<p>All very valid reasons but there also more serious benefits to learn with a Retro-Computer:</p>

<ul>
  <li>Understand the basic ideas what a CPU does, many of today’s programmers lack that understanding</li>
  <li>Get the aid of the built-in BASIC interpreter, that shows off what’s possible with the hardware</li>
  <li>Assembly helps you to understand of how memory and memory management, pointer, address, and instructions work at a very low level</li>
</ul>

<p><strong>The Classics Coder App</strong> teaches you exactly that! But also it makes your life as an aspiring Classics Coder much easier than it was in the 80’s.
Do everything on your iPad or MacBook in one tool, use a modern editor and visual tools with interactive help to see and learn what the written code does. 
You prefer the original hardware? No problem, all the tutorials are working identically also on the original hardware.</p>

<p>And the very best:</p>

<blockquote>
  <p>While you learn, create some of the most famous classic arcade games of the 80’s by yourself:
Pong, Pac-Man, Defender, Donkey Kong, Galaga, Star Raider
<em>or</em> you more like some of the best Vector Classics as Asteroids, Battle Zone or Tempest?</p>
</blockquote>

<p><img src="/assets/images/appstore-ipad-coming-soon.png" alt="Soon in the AppStore" /></p>

<p><strong>Features:</strong></p>
<ul>
  <li>Runs on <strong>iOS</strong> and <strong>macOS</strong></li>
  <li>Code for the <strong>Atari 2600</strong>, <strong>Sinclair ZX</strong> and the <strong>awesome Vectrex</strong> Mini Arcade</li>
  <li>Code in BASIC <em>(ZX Spectrum)</em> or Assembler <em>(all platforms)</em></li>
  <li><strong>Free Starter Tutorial</strong> <em>(Pong, all platforms)</em></li>
  <li>Every month a new Tutorial with the <strong>best Arcade Classics</strong></li>
  <li>Play your games on TV!</li>
  <li>Create <strong>real cartridges</strong> to run on <strong>real hardware</strong> <em>(coming soon)</em></li>
</ul>

<p><strong>The Classics Coder Series:</strong></p>
<ul>
  <li>Asteroids <em>(all platforms, 2020)</em></li>
  <li>Defender <em>(all platforms, Jan 2021)</em></li>
  <li>Donkey Kong <em>(ZX Spectrum only, Feb 2021)</em></li>
  <li>1942 <em>(all platforms, Mar 2021)</em></li>
  <li>Battle Zone <em>(Vectrex only, Apr 2021)</em></li>
  <li>Galaga <em>(Atari 2600 only, May 2021)</em></li>
</ul>

<p><a href="https://github.com/rogerboesch/classicscoder">Content Repository</a></p>
<ul>
  <li>Find weekly Type In Listings to try out: ZX Sepctrum Basic</li>
  <li><em>Much more will come soon…</em></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/O2teWgOcUyQ" frameborder="0" allowfullscreen="1"></iframe>

            </div>
        </div>
    </div>
    
</section>
</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; <b>Register</b> and get a link as soon the App is ready. <b>Start learning soon!</b>
</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2020 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
