<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>codingKIND - Learn how to code | OneByteCoder</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>codingKIND - Learn how to code | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="codingKIND - Learn how to code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8-Bit Development for the future" />
<meta property="og:description" content="8-Bit Development for the future" />
<link rel="canonical" href="http://www.onebytecoder.com/codingkind" />
<meta property="og:url" content="http://www.onebytecoder.com/codingkind" />
<meta property="og:site_name" content="Roger Boesch" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.onebytecoder.com/assets/images/logo.png"}},"url":"http://www.onebytecoder.com/codingkind","description":"8-Bit Development for the future","@type":"WebPage","headline":"codingKIND - Learn how to code","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-kind-product">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="OneByteCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">BLOG</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/zxspectrum.html">ZX Spectrum</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/vectrex.html">Vectrex</a>
				</li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/codingkind.html">codingKIND</a>
				</li>
	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->

<!-- Content
================================================== -->
<div class="main-content">
    <section>

    <div class="container">
        <div class="row">
			<br/>
        </div>
		<div class="row">
            <div class="col-sm">
                <img class="shadow-lg" src="/assets/images/codingkind-iphone.png" width="560" alt="codingKIND on iPhone" /><br/><br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BqQtvURRMds" frameborder="0" allowfullscreen="1"></iframe>
<br/><br/>
            </div>
            <div class="col-sm">
                <p><img src="/assets/images/codingkind-logo.png" alt="Logo" /></p>

<h5 id="︎-closed-beta-program-opens-soon-︎">➡︎ Closed BETA program opens soon ⬅︎</h5>

<p>In the 80s (mostly) everyone had a home computer and that means, you have to learn how to code and read some books. At least a little bit of BASIC. I’m sure that’s one of the reasons this time brought up many great and famous programmers!</p>

<p>But also today, I strongly believe, that</p>

<blockquote>
  <p>Everyone should have some programming skills</p>
</blockquote>

<p>Therefore I began to write a small course to teach my <strong>8 year old</strong> daughter how to code.
Out of this I’ve built a series to teach kids from 8 to 12 (at first) how to code some small little programs and games. <strong>codingKIND</strong> is an App that contains the programming language <em>HELLO</em> we created for this course and <strong>interactive</strong> tutorials that explain everything step by step!</p>

<h3 id="course-1-free">Course 1 (FREE)</h3>
<p><strong>Introducing codingKIND</strong></p>

<ul>
  <li>What’s HELLO?</li>
  <li>Meet The Pen (FD, BK, RT, LT)</li>
  <li>Pen Colors (CB, SC)</li>
  <li>Print A Message (PRINT and TEXT)</li>
  <li>Math Magic</li>
  <li>What a Procedure</li>
  <li>Hide &amp; Seek</li>
  <li>Can I Draw My Face?</li>
  <li>Merry-Go-Round</li>
  <li>Easy Circles</li>
  <li>Arcs</li>
  <li>The Egg Timer</li>
  <li>Turn The Pen</li>
  <li>Follow the Dots</li>
  <li>Changing Squares</li>
</ul>

<h3 id="course-2">Course 2</h3>
<p><strong>Music Maker</strong></p>

<p>Age: 8+</p>

<ul>
  <li>BEEP :)</li>
  <li>Notes make music</li>
  <li>You know that sound?</li>
  <li>Draw the notes</li>
  <li>Let’s talk!</li>
</ul>

<h3 id="course-3">Course 3</h3>
<p><strong>Fun with Sprites</strong></p>

<p>Age: 8+</p>

<ul>
  <li>SX SY</li>
  <li>Manyshapes - Changing Squares (inputs)</li>
  <li>Fun With Sprites</li>
  <li>Moving Sprites</li>
  <li>Freeze and Thaw</li>
  <li>Make Scenes</li>
  <li>Make Shapes</li>
  <li>Designs with Tiles</li>
  <li>Questions and Ideas</li>
</ul>

<h3 id="course-4">Course 4</h3>
<p><strong>More Graphics</strong></p>

<p>Age: 8+</p>

<ul>
  <li>Designs with simple Shapes</li>
  <li>Patterns &amp; Optical Illusions</li>
  <li>Spider Webs and more</li>
  <li>Quizzes and Quotations</li>
  <li>Fractured Fables</li>
  <li>Adventure in the Dark Forest</li>
</ul>

<p><strong>Features</strong></p>

<ul>
  <li>Interactive learning material</li>
  <li>AirPlay Support - Use a big screen beside</li>
  <li>Easy to learn syntax: <em>TO, END, IF, ELSE, REPEAT</em></li>
  <li>Powerful commands: <em>BACK, BEEP, CLEARSCREEN, FORWARD, HOME, HIDEPEN, LEFT, PENDOWN, PENUP, PLAYSOUND, PRINT, TALK, RANDOM, RIGHT, SETBACKGROUND, SETCOLOR, SETRUNSPEED, SETWIDTH, SHOWPEN, TEXT, WAIT</em></li>
  <li>Editor with syntax coloring</li>
  <li>4-octave sound support</li>
  <li>Speech syhthesizer</li>
</ul>

<p><strong>More features coming soon!</strong></p>

<p>Such as:</p>
<ul>
  <li>Share your code</li>
  <li>Sprites</li>
  <li>User input</li>
  <li>Video support</li>
  <li><em>and much more</em></li>
</ul>

            </div>
        </div>
    </div>
    
</section>
</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; <b>Register</b> and get a link as soon the App is ready. <b>Start learning soon!</b>
</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#thoughts">thoughts (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#apple">apple (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#retro-programming">retro-programming (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2020 OneByteCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
