<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Laser Arcade | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Laser Arcade | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Laser Arcade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari" />
<meta property="og:description" content="Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari" />
<link rel="canonical" href="http://www.classicscoder.com/laser-arcade" />
<meta property="og:url" content="http://www.classicscoder.com/laser-arcade" />
<meta property="og:site_name" content="Roger Boesch" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Laser Arcade" />
<script type="application/ld+json">
{"headline":"Laser Arcade","url":"http://www.classicscoder.com/laser-arcade","@type":"WebPage","description":"Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-laser-product">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->

<!-- Content
================================================== -->
<div class="main-content">
    <section>

    <div class="container">
        <div class="row">
			<br/>
        </div>
        <div class="row">
            <div class="col-sm">
                <img class="shadow-lg" src="/assets/images/laser-arcade-screen1.png" width="560" alt="Vec3X Laser Arcade IDE run on macOS" /><br/>
                <small>Vec3X - Playing Spacerocks</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/laser-arcade-screen2.png" width="560" alt="Vec3X Laser Arcade IDE run on macOS" /><br/>
                <small>Vec3X - Landscape Tech Demo</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/laser-arcade-screen3.png" width="560" alt="Vec3X Laser Arcade IDE run on macOS" /><br/>
                <small>Vec3X - Running Vectrex Emulator</small><br/><br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/xasKVJnMf_Y" frameborder="0" allowfullscreen="1"></iframe>
<br/>
                <small>Vec3X - IDE, Visual Debugging</small><br/><br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/QkOE6xd5rAY" frameborder="0" allowfullscreen="1"></iframe>
<br/>
                <small>Vec3X - Laser Arcade Game Console, Demo Minestorm</small><br/><br/>
            </div>
            <div class="col-sm">
                <h3 id="vec3x---the-laser-arcade-game-console">Vec3X - The Laser Arcade Game Console</h3>

<p>We bring the Arcade Machines Experience to the Living Room!</p>

<ul>
  <li>An affordable and <strong>revolutionary</strong> Arcade Game Console using <strong>Laser Technology</strong></li>
  <li>Built by the Creator of <a href="/classics-coder.html">The Classics Coder</a></li>
</ul>

<p><img src="/assets/images/kickstarter-coming-soon.png" alt="Soon on Kickstarter" /></p>

<p><strong>I love Arcade Games!</strong></p>

<p>There’s something about the arcade time. Shooters, platformers, all the arcade classics from this time just feel great.
It’s how many grew up gaming. But most people are missing out!</p>

<p>I know – Arcade machines are awesome, but also very expensive. And mobile games are what rules the world of gaming today.
But they lack all the immersive experience, the cool sound, the flicker of the screen, the real joysticks and the hard working buttons, all gone.</p>

<p>Deep down, you know your best gaming memories happen in the living room, together with friends.
It’s time to bring all that back!</p>

<p><strong>Vec3X - The revolution will be laser games</strong></p>

<p>Vec3X is a new revolutionary arcade game console that uses laser technology. I’ve packed this little box <strong>full of power</strong>. Developers will have <strong>free access</strong> to the full SDK so they can produce their games, taking advantage of everything laser arcade has to offer.</p>

<p><strong>Awesome games included</strong>, much more to come!</p>

<p>Vec3X comes out of the box with <strong>10 exclusively</strong> created Laser Arcade Games (Classics from the 80s) and a fully compatible <strong>Vectrex Emulator</strong> that supports <strong>all original games</strong> of this famous Home Mini-Arcade from the 80s.</p>

<p><em>But I also know:</em></p>

<blockquote>
  <p>Great games come from great developers</p>
</blockquote>

<p>Developers can bring their own Laser Arcade Console games to market. <strong>Anyone can make a game</strong>: Every Vec3X console is a dev kit. No need to purchase a license or an expensive SDK.</p>

<p>Create the next big title in your bedroom – just like the good old days!</p>

<p><strong>Features</strong></p>

<ul>
  <li>Game Console with blue Laser</li>
  <li>Real Arcade Style Joystick</li>
  <li>Supports 2-Player Mode</li>
  <li>Sound Support</li>
  <li>10 native Laser Arcade Games included</li>
  <li>Vectrex Emulator with 10 of the original Vectrex games</li>
  <li>IDE &amp; free SDK Included <em>(Supports Lua, C and C++)</em></li>
  <li><em>Much more to come, stay tuned!</em></li>
</ul>

            </div>
        </div>
    </div>
    
</section>
</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; <b>Register</b> and get a link as soon the App is ready. <b>Start learning soon!</b>
</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
