<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Retro projects | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Retro projects | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Retro projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari" />
<meta property="og:description" content="Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari" />
<link rel="canonical" href="http://www.classicscoder.com/projects" />
<meta property="og:url" content="http://www.classicscoder.com/projects" />
<meta property="og:site_name" content="Roger Boesch" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Retro projects" />
<script type="application/ld+json">
{"headline":"Retro projects","url":"http://www.classicscoder.com/projects","@type":"WebPage","description":"Learn to Code and Play the 80’s Game Classics for Sinclair, Vectrex and Atari","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-projects-product">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->

<!-- Content
================================================== -->
<div class="main-content">
    <section>

    <div class="container">
        <div class="row">
			<br/>
        </div>
        <div class="row">
            <div class="col-sm">
                <iframe width="560" height="315" src="https://www.youtube.com/embed//etwNEYm7do0" frameborder="0" allowfullscreen="1"></iframe>
<br/>
                <small>iPad version: Commander X16 emulator</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/qlmdv.png" width="560" alt="Frontend for Sinclair QL MDV images" /><br/>
                <small>QLmdv - Screenshot</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/qlmdv.png" width="560" alt="Frontend for Sinclair QL MDV images" /><br/>
                <small>QLmdv - Screenshot</small><br/><br/>

                <img class="shadow-lg" src="/assets/images/spriternx.png" width="560" alt="ZX Next Sprite Editor for macOS" /><br/>
                <small>SpriterNX - Screenshot</small><br/><br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/UXoY8GFn09M" frameborder="0" allowfullscreen="1"></iframe>
<br/>
                <small>SpriterNX - Manipulating Sprite</small><br/><br/>
             </div>
            <div class="col-sm">
                <p>I create every day code, some useful, some just for fun or to try out something. 
But most of them would need more attention, time I not have. That’s why I publish them on Github,
so someone can continue and make it a fully polished piece of software</p>

<p><img src="/assets/images/github-available.png" alt="Available on Github" /></p>

<h4 id="commander-x16-emulator">Commander X16 emulator</h4>
<p>iOS emulator of the <a href="https://www.commanderx16.com">Commander X16</a>.
It’s currently a work in progress but the most important features are already working well.</p>

<p><a href="https://apps.apple.com/app/commander-x16/id1554909329"><img src="/assets/images/appstore.png" alt="AppStore" /></a></p>

<ul>
  <li>Runs on iPhone and iPad (tvOS/watchOS coming soon)</li>
  <li>Full emulator support</li>
  <li>Support of virtual and physical keyboard</li>
  <li>iCloud access: Type <em>LOAD “@”</em> to open the iCloud Drive and load the file</li>
  <li>Copy/paste support</li>
  <li>Touch support</li>
  <li>Portrait and landscape support</li>
  <li>Switch between 80/40 character mode</li>
</ul>

<p>Under development:</p>

<ul>
  <li>Audio Support</li>
  <li>GEOS Support</li>
  <li>SD card support</li>
  <li>Debugger support</li>
</ul>

<p>For more infos about the Commander X16 project:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=ayh0qebfD2g&amp;list=PLfABUWdDse7bKGFshxR0itdHBhjUj86SX">The 8-Bit Guy</a></li>
</ul>

<p>Download here: <a href="https://github.com/rogerboesch/x16-emulator">GitHub</a></p>

<p>Now also available in AppStore</p>

<h4 id="qlmdv">QLmdv</h4>

<p>QLmdv is a frontend on top of the qlt command line tools for. It simplifies the process
of creating microdrive image files and works on macOS (Windows coming soon)</p>

<p><strong>Features</strong></p>

<ul>
  <li>View file in MDV image file</li>
  <li>Extract files from MDV image file</li>
  <li>Add new files to MDV image file</li>
  <li>Create new MDV image files</li>
  <li>Directly edit files in MDV image files</li>
  <li>Edit with syntax highlighting of SuperBasic files</li>
</ul>

<p>Download here: <a href="https://github.com/rogerboesch/qlmdv">GitHub</a></p>

<h4 id="spriternx">spriterNX</h4>

<p>spriterNX is a sprite editor which helps to create sprite assets for the ZX Spectrum and ZX Spectrum Next.
It runs on macOS <em>(iOS version cominhg soon)</em> and contains many functions to simplify the creation of Sprites.</p>

<p><strong>Features</strong></p>

<ul>
  <li>Draw and erase function</li>
  <li>Activate vertical and horizontal mirror when draw</li>
  <li>Edit sprites with rotate, move and loop</li>
  <li>256 and 512 color palettes</li>
  <li>Custom color palettes</li>
  <li>Create C Arrays</li>
  <li>Create Assembler data blocks</li>
</ul>

<p>Download here: <a href="https://github.com/rogerboesch/spriternx">GitHub</a></p>

<p><em>More projects to come…</em></p>

            </div>
        </div>
    </div>
    
</section>
</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; <b>Register</b> and get a link as soon the App is ready. <b>Start learning soon!</b>
</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
