<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>VecATAC | OneByteCoder</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>VecATAC | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="VecATAC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8-Bit Development for the futureI connect the dots between the love for 8-Bit game consoles, home computers and AR/VR" />
<meta property="og:description" content="8-Bit Development for the futureI connect the dots between the love for 8-Bit game consoles, home computers and AR/VR" />
<link rel="canonical" href="http://www.onebytecoder.com/vecatac" />
<meta property="og:url" content="http://www.onebytecoder.com/vecatac" />
<meta property="og:site_name" content="Roger Boesch" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.onebytecoder.com/assets/images/logo.png"}},"url":"http://www.onebytecoder.com/vecatac","description":"8-Bit Development for the futureI connect the dots between the love for 8-Bit game consoles, home computers and AR/VR","@type":"WebPage","headline":"VecATAC","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-vecatac-product">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="OneByteCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">BLOG</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/codingkind.html">codingKIND</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/vec3x.html">Vec3X</a>
				</li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/vecatac.html">VecAtac</a>
				</li>
	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->

<!-- Content
================================================== -->
<div class="main-content">
    <section>

    <div class="container">
        <div class="row">
			<br/>
        </div>
        <div class="row">
            <div class="col-sm">
                <img class="shadow-lg" src="/assets/images/vecatac-box.png" width="560" alt="macOS version, IDE & Emulator!" /><br/><br/>
            </div>
            <div class="col-sm">
                <h5 id="vecatac-is-my-first-homebrew-game-for-the-vectrex-and-its-finally-in-development-now"><strong>VecATAC</strong> is my first homebrew game for the Vectrex and it’s finally in development now!</h5>

<p>It’s not a small project:</p>

<p><strong>Develop a unique game for the Vextrex using just my own IDE:
<a href="/vec3x.html">Vec3X</a></strong></p>

<h6 id="the-story">The Story</h6>

<blockquote>
  <p>You believe in Ghosts and Monsters…</p>
</blockquote>

<p>You will, after the doors of the cave get closed and locked behind you…
No key, no-one can hear you, escape before it’s too late!!</p>

<h6 id="the-game">The Game</h6>

<p>The Cave consists of 3 levels and countless rooms.
Within the many rooms you find furniture, food, objects, 
but also Ghosts &amp; Monsters. Collect and utilise any objects you find,
be wary of slamming doors and trapdoors which
will try to trap you.</p>

<p>But most important:</p>

<blockquote>
  <p>Avoid contact with all the Ghouls and Monsters, as
each of these will use their best endeavours to hamper your search.</p>
</blockquote>

<h6 id="background-information">Background Information</h6>

<p>After getting more active again in the retro development scene i’ve seen all the great stuff
that many have created already. Games, demos, good articles, emulators and even a very comprehensive IDE called VIDE. But I wanted to better understand the internals of the Vectrex
and therefore I wrote a Vectrex emulator just for myself.
The goal was and is also not to make it better but it was always my idea to make retro game development
much more simpler and much more accessible for all those who didn’t start programming in the 80’s :)
My first programming language was Z80 Assembler on the ZX-81 and later ZX Spectrum. Since then
I mostly use C and C++ and almost forgot Assembler.</p>

<p>That’s the reason why I want to create a game in Assembler again.
And to make it even more complicated: I want to do it by just using Vec3X.</p>

<p>This has three reasons:</p>

<ol>
  <li>What better proof exists that the toolset is usable then writing a game by myself with it</li>
  <li>There is still some missing pieces like a sound editor and a graphic tool and the best to program 
such together with a game</li>
  <li>I want have a modern environment and use it on macOS and iPhone/iPad (when im travel)</li>
</ol>

<p>There are more reasons probably, but I will write about VecAtac and Vec3X more in my blog.</p>

<div class="row justify-content-between">
<div class="col-md-8 pr-5">


</div>

</div>

            </div>
        </div>
    </div>
    
</section>
</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; <b>Register</b> and get a link as soon the App is ready. <b>Start learning soon!</b>
</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#thoughts">thoughts (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (18)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#apple">apple (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#magicleap">magicleap (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#retro-programming">retro-programming (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2020 OneByteCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
