<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>SceneKit - From Zero to Hero, Part 2 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SceneKit - From Zero to Hero, Part 2 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SceneKit - From Zero to Hero, Part 2" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the first part of this tutorial, we have created the base for our game and as main part a (simple) Terrain class to build an interesting game arena without too much of effort. In this second part we bring now our Player class alive by adding a model, create the needed animations and allow the user, to control it." />
<meta property="og:description" content="In the first part of this tutorial, we have created the base for our game and as main part a (simple) Terrain class to build an interesting game arena without too much of effort. In this second part we bring now our Player class alive by adding a model, create the needed animations and allow the user, to control it." />
<link rel="canonical" href="http://www.classicscoder.com/scenekit-zerotohero-II/" />
<meta property="og:url" content="http://www.classicscoder.com/scenekit-zerotohero-II/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/scenekit-2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/scenekit-2.png" />
<meta property="twitter:title" content="SceneKit - From Zero to Hero, Part 2" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/scenekit-2.png","headline":"SceneKit - From Zero to Hero, Part 2","dateModified":"2017-10-26T00:00:00+02:00","datePublished":"2017-10-26T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/scenekit-zerotohero-II/"},"url":"http://www.classicscoder.com/scenekit-zerotohero-II/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"In the first part of this tutorial, we have created the base for our game and as main part a (simple) Terrain class to build an interesting game arena without too much of effort. In this second part we bring now our Player class alive by adding a model, create the needed animations and allow the user, to control it.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=SceneKit - From Zero to Hero, Part 2&url=http://www.classicscoder.com/scenekit-zerotohero-II/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/scenekit-zerotohero-II/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/scenekit-zerotohero-II/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">SceneKit - From Zero to Hero, Part 2</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/scenekit-2.png" alt="SceneKit - From Zero to Hero, Part 2">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>In the first part of this tutorial, we have created the base for our game and as main part a (simple) <em>Terrain</em> class to build an interesting game arena without too much of effort.
In this second part we bring now our <em>Player</em> class alive by adding a model, create the needed animations and allow the user, to control it.</p>

<h2 id="the-player-game-object">The Player game object</h2>

<h3 id="add-a-model">Add a model</h3>
<p>At first we need a 3D model which we use for this tutorial. Apple provides a nice starship in it’s game template, which we want also use here. The easiest way to do this is:</p>

<ul>
  <li>Get the code from part 1 of this tutorial and clone it to your disk</li>
  <li>Create a new and empty game project</li>
  <li>Be sure that you use “SceneKit” as game technology</li>
  <li>Drag&amp;Drop the files <em>ship.scn</em> and <em>texture.png</em> to the <em>art.scnassets</em> folder in our project</li>
</ul>

<p>Your project should now look something like this:</p>

<p><img src="/assets/images/zerotohero-II-1.png" alt="Screenshot 1" /></p>

<p>The scene file contains the spaceship we add now to our <em>Player</em> class in <em>Player.swift</em>. Remove at first the following lines in the <code class="language-plaintext highlighter-rouge">init()</code> initializer:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">cubeGeometry</span> <span class="o">=</span> <span class="kt">SCNBox</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">length</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nv">chamferRadius</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">_playerNode</span> <span class="o">=</span> <span class="kt">SCNNode</span><span class="p">(</span><span class="nv">geometry</span><span class="p">:</span> <span class="n">cubeGeometry</span><span class="p">)</span>
<span class="n">_playerNode</span><span class="p">?</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">true</span>
<span class="nf">addChildNode</span><span class="p">(</span><span class="n">_playerNode</span><span class="o">!</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">colorMaterial</span> <span class="o">=</span> <span class="kt">SCNMaterial</span><span class="p">()</span>
<span class="n">cubeGeometry</span><span class="o">.</span><span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="n">colorMaterial</span><span class="p">]</span></code></pre></figure>

<p>And add the following code:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">scene</span> <span class="o">=</span> <span class="kt">SCNScene</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"art.scnassets/ship.scn"</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">scene</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Scene not loaded"</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">_playerNode</span> <span class="o">=</span> <span class="n">scene</span><span class="o">!.</span><span class="n">rootNode</span><span class="o">.</span><span class="nf">childNode</span><span class="p">(</span><span class="nv">withName</span><span class="p">:</span> <span class="s">"ship"</span><span class="p">,</span> <span class="nv">recursively</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">_playerNode</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Ship node not found"</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">_playerNode</span><span class="o">!.</span><span class="n">scale</span> <span class="o">=</span> <span class="kt">SCNVector3</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="k">self</span><span class="o">.</span><span class="nf">addChildNode</span><span class="p">(</span><span class="n">_playerNode</span><span class="o">!</span><span class="p">)</span></code></pre></figure>

<p>What happens here? Well in easy words, we load the scene file (a scene file can contain different objects or even an entire level) and search for a node called <strong>ship</strong>. Like before the cube, we assign now the ship node to our <em>_playerNode</em> variable and add it as child node to the scene. Because the spaceship is to big, relative to our terrain, we <em>shrink</em> it by set the scale to 0.25, means we make it 4 times smaller.</p>

<p><strong>Now let the code run!</strong></p>

<p><img src="/assets/images/zerotohero-II-2.png" alt="Screenshot 2" /></p>

<p><em>Try on a real device to have a good frame rate. Looks already nice, not?</em></p>

<h3 id="let-it-fly">Let it fly</h3>

<p>But of course like this, the game would be a little bit boring ;). So we add now the possibility to control the spaceship. To keep it simple, we add two gestures. One to fly left and one to fly right. Of course in a real game you would add something more fancy like motion control (See part 5) or even a game controller. But to show the technique, swipe gestures are just fine. Add two of them in the <em>GameViewController</em> class</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">swipeLeftGesture</span> <span class="o">=</span> <span class="kt">UISwipeGestureRecognizer</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">handleSwipe</span><span class="kd">)</span><span class="p">)</span>
<span class="n">swipeLeftGesture</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="o">.</span><span class="n">left</span>
<span class="n">_sceneView</span><span class="o">!.</span><span class="nf">addGestureRecognizer</span><span class="p">(</span><span class="n">swipeLeftGesture</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">swipeRightGesture</span> <span class="o">=</span> <span class="kt">UISwipeGestureRecognizer</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">handleSwipe</span><span class="kd">)</span><span class="p">)</span>
<span class="n">swipeRightGesture</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="o">.</span><span class="n">right</span>
<span class="n">_sceneView</span><span class="o">!.</span><span class="nf">addGestureRecognizer</span><span class="p">(</span><span class="n">swipeRightGesture</span><span class="p">)</span></code></pre></figure>

<p>And also add a new function called <em>handleSwipe()</em>. Like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">handleSwipe</span><span class="p">(</span><span class="n">_</span> <span class="nv">gestureRecognize</span><span class="p">:</span> <span class="kt">UISwipeGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">gestureRecognize</span><span class="o">.</span><span class="n">direction</span> <span class="o">==</span> <span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">gestureRecognize</span><span class="o">.</span><span class="n">direction</span> <span class="o">==</span> <span class="o">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Now we let the <em>Player</em> class know that we want fly to the left and right. There are many ways to do that, but to make a good separation of code, i prefer to have the user input handling in the <em>GameViewController</em> class and the logic of what we do with it in the <em>GameLevel</em> class. Like that the code is more universal and easier to change or extend.
That means, we add the following statements to the <em>handleSwipe()</em> function:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">handleSwipe</span><span class="p">(</span><span class="n">_</span> <span class="nv">gestureRecognize</span><span class="p">:</span> <span class="kt">UISwipeGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">gestureRecognize</span><span class="o">.</span><span class="n">direction</span> <span class="o">==</span> <span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_level</span><span class="o">.</span><span class="nf">swipeLeft</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">gestureRecognize</span><span class="o">.</span><span class="n">direction</span> <span class="o">==</span> <span class="o">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_level</span><span class="o">.</span><span class="nf">swipeRight</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>And of course add the functions <em>swipeLeft()</em> and <em>swipeRight()</em> to the <em>GameLevel</em> class and call there the new  functions <code class="language-plaintext highlighter-rouge">moveLeft()</code> and <code class="language-plaintext highlighter-rouge">moveRight()</code> in the <em>Player</em> class:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">swipeLeft</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">_player</span><span class="o">!.</span><span class="nf">moveLeft</span><span class="p">()</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">swipeRight</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">_player</span><span class="o">!.</span><span class="nf">moveRight</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>Like this, we can easily change it later, when we want to use the swipe gesture for something else or when we want use a different <em>Player</em> class.</p>

<p>But now to the real work. We let the starship fly left and right. With the help of animations, this is also easily done.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">moveLeft</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">moveAction</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">runAction</span><span class="p">(</span><span class="n">moveAction</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"moveLeftRight"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">moveRight</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">moveAction</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">runAction</span><span class="p">(</span><span class="n">moveAction</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"moveLeftRight"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Try it out! We can now move the starship to the right or to the left. Ok, not yet that fancy but we work on it. To make it more realistic, we let the starship also rotate a little bit…</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">moveLeft</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">moveAction</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">runAction</span><span class="p">(</span><span class="n">moveAction</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"moveLeftRight"</span><span class="p">)</span>

    <span class="k">let</span> <span class="nv">rotateAction1</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">rotateBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="o">-</span><span class="nf">degreesToRadians</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">),</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">rotateAction2</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">rotateBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="nf">degreesToRadians</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">),</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">)</span>

    <span class="n">_playerNode</span><span class="o">!.</span><span class="nf">runAction</span><span class="p">(</span><span class="kt">SCNAction</span><span class="o">.</span><span class="nf">sequence</span><span class="p">([</span><span class="n">rotateAction1</span><span class="p">,</span> <span class="n">rotateAction2</span><span class="p">]))</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">moveRight</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">moveAction</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">runAction</span><span class="p">(</span><span class="n">moveAction</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"moveLeftRight"</span><span class="p">)</span>

    <span class="k">let</span> <span class="nv">rotateAction1</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">rotateBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="nf">degreesToRadians</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">),</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">rotateAction2</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">rotateBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="o">-</span><span class="nf">degreesToRadians</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">),</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">)</span>

    <span class="n">_playerNode</span><span class="o">!.</span><span class="nf">runAction</span><span class="p">(</span><span class="kt">SCNAction</span><span class="o">.</span><span class="nf">sequence</span><span class="p">([</span><span class="n">rotateAction1</span><span class="p">,</span> <span class="n">rotateAction2</span><span class="p">]))</span>
<span class="p">}</span></code></pre></figure>

<p>Like this, it already looks a little bit more better?! Now it becomes also visible why we have in the <em>Player</em> class not just one node, but many. As you can see, the movement of the starship is done on the <em>Player</em> class itself, while the side rotation is just applied on the child node <em>_playerNode</em>. Why this? Because otherwise we also would rotate the camera, when we rotate the starship. This can be wanted, but in our case not.</p>

<p>The next thing we wanna do is improving the camera, so that it looks more cool, when we move the starship.</p>

<h3 id="cool-camera-handling">Cool camera handling</h3>

<p>With the camera node you can do some really nice effects, esp. when used together with animations. That’s the second thing in this tutorial i want show you. For that we change at first our camera position a little bit:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="k">let</span> <span class="nv">lookAtForwardPosition</span> <span class="o">=</span> <span class="kt">SCNVector3Make</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)</span>
<span class="kd">private</span> <span class="k">let</span> <span class="nv">cameraFowardPosition</span> <span class="o">=</span> <span class="kt">SCNVector3</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span></code></pre></figure>

<p>The result is that we are more behind the starship and also more left to it. Like this, the effect we now add, looks even more better. We will move the camera with a delay, depending on which direction we move. This is done the same way like on any other node. We just change the camera node’s position. But to make this smoothly. We do this inside of a <strong>SCNTransaction</strong>, to animate this change:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">toggleCamera</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">position</span> <span class="o">=</span> <span class="n">_cameraNode</span><span class="o">!.</span><span class="n">position</span>

    <span class="k">if</span> <span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span>
    <span class="p">}</span>

    <span class="kt">SCNTransaction</span><span class="o">.</span><span class="nf">begin</span><span class="p">()</span>
    <span class="kt">SCNTransaction</span><span class="o">.</span><span class="n">animationDuration</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="n">_cameraNode</span><span class="p">?</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>

    <span class="kt">SCNTransaction</span><span class="o">.</span><span class="nf">commit</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>And we call this function inside of the moveLeft() and moveRight() function. Easy, not? Of course this is a simple implementation of all, but the mechanism remains the same. As an exercise, try to implement a 180 degree turn. The code for this i will show in the next tutorial, when we talk about (good) gameplay…</p>

<p><img src="/assets/images/zerotohero-II-3.png" alt="Screenshot 3" /></p>

<p>Tutorial Chapters:</p>
<ul>
  <li><strong><a href="/scenekit-zerotohero-I/">Part 1 - Building a Terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-II/">Part 2 - Create a real player game object</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-III/">Part 3 - Add life to your terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-IV/">Part 4 - Implement a Game Loop</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-V/">Part 5 - Fly smoothly with CoreMotion</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-VI/">Part 6 - Finish the game (The missing parts)</a></strong></li>
  <li><strong>Part 7 - ARKit: Play in your environment (Coming in June 2020)</strong></li>
</ul>

<p>And not to forget…
<a href="https://github.com/rogerboesch/SceneKitTutorial">The link to the source code again</a></p>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2017-10-26">26 Oct 2017</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//scenekit-zerotohero-I/"> &laquo; SceneKit - From Zero to Hero, Part 1</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//opengl-on-macos/">OpenGL - Part 1: Is Apple killing it?! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "SceneKit - From Zero to Hero, Part 2"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2017-10-26",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
