<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>SceneKit - From Zero to Hero, Part 6 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SceneKit - From Zero to Hero, Part 6 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SceneKit - From Zero to Hero, Part 6" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction We have now already a working game and it’s just missing some parts we have not covered so far. So the goal of this part of the tutorial is to add them now and polish it also a little bit." />
<meta property="og:description" content="Introduction We have now already a working game and it’s just missing some parts we have not covered so far. So the goal of this part of the tutorial is to add them now and polish it also a little bit." />
<link rel="canonical" href="http://www.classicscoder.com/scenekit-zerotohero-VI/" />
<meta property="og:url" content="http://www.classicscoder.com/scenekit-zerotohero-VI/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/scenekit-6.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/scenekit-6.png" />
<meta property="twitter:title" content="SceneKit - From Zero to Hero, Part 6" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/scenekit-6.png","headline":"SceneKit - From Zero to Hero, Part 6","dateModified":"2018-12-29T00:00:00+01:00","datePublished":"2018-12-29T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/scenekit-zerotohero-VI/"},"url":"http://www.classicscoder.com/scenekit-zerotohero-VI/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction We have now already a working game and it’s just missing some parts we have not covered so far. So the goal of this part of the tutorial is to add them now and polish it also a little bit.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=SceneKit - From Zero to Hero, Part 6&url=http://www.classicscoder.com/scenekit-zerotohero-VI/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/scenekit-zerotohero-VI/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/scenekit-zerotohero-VI/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">SceneKit - From Zero to Hero, Part 6</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/scenekit-6.png" alt="SceneKit - From Zero to Hero, Part 6">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>We have now already a working game and it’s just missing some parts we have not covered so far.
So the goal of this part of the tutorial is to add them now and polish it also a little bit.</p>

<h2 id="the-missing-parts">The missing parts</h2>

<h3 id="sound">Sound</h3>

<p>One of the most important and maybe also most underrated parts of a game is the sound. You will see and feel
the difference of part 5 to part 6 just by the fact that we will now have sound effects.
SceneKit makes it very easy to integrate them and supports also spatial sound (3D sound).
So we just add a sound effect to a given node and SceneKit makes all the handling by itself.
Like this it’s easy to add sound and i do that also in a simple way in my games by create a <strong>GameSound</strong>
class where i implement for every sound i use in the game it’s own function. With this little abstraction
i have a single point of responsibility, it’s therefore easy to change and also important, the compiler is
able to check if a sound effect is there or not. But see by yourself:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">AudioToolbox</span><span class="o">.</span><span class="kt">AudioServices</span>

<span class="kd">class</span> <span class="kt">GameSound</span> <span class="p">{</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">explosion</span> <span class="o">=</span> <span class="kt">SCNAudioSource</span><span class="p">(</span><span class="nv">fileNamed</span><span class="p">:</span> <span class="s">"sounds/explosion.wav"</span><span class="p">)</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">fire</span> <span class="o">=</span> <span class="kt">SCNAudioSource</span><span class="p">(</span><span class="nv">fileNamed</span><span class="p">:</span> <span class="s">"sounds/fire.wav"</span><span class="p">)</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">bonus</span> <span class="o">=</span> <span class="kt">SCNAudioSource</span><span class="p">(</span><span class="nv">fileNamed</span><span class="p">:</span> <span class="s">"sounds/bonus.wav"</span><span class="p">)</span>

<span class="kd">static</span> <span class="kd">func</span> <span class="nf">vibrate</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">AudioServicesPlaySystemSound</span><span class="p">(</span><span class="n">kSystemSoundID_Vibrate</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">play</span><span class="p">(</span><span class="n">_</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">SCNAudioSource</span><span class="p">,</span> <span class="nv">node</span><span class="p">:</span> <span class="kt">SCNNode</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">_</span> <span class="o">=</span> <span class="kt">GameAudioPlayer</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="n">source</span><span class="p">,</span> <span class="nv">node</span><span class="p">:</span> <span class="n">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">static</span> <span class="kd">func</span> <span class="nf">explosion</span><span class="p">(</span><span class="n">_</span> <span class="nv">node</span><span class="p">:</span> <span class="kt">SCNNode</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">guard</span> <span class="n">explosion</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>

  <span class="kt">GameSound</span><span class="o">.</span><span class="nf">play</span><span class="p">(</span><span class="s">"explosion"</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">GameSound</span><span class="o">.</span><span class="n">explosion</span><span class="o">!</span><span class="p">,</span> <span class="nv">node</span><span class="p">:</span> <span class="n">node</span><span class="p">)</span>
  <span class="kt">GameSound</span><span class="o">.</span><span class="nf">vibrate</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">static</span> <span class="kd">func</span> <span class="nf">fire</span><span class="p">(</span><span class="n">_</span> <span class="nv">node</span><span class="p">:</span> <span class="kt">SCNNode</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">guard</span> <span class="n">fire</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>

  <span class="kt">GameSound</span><span class="o">.</span><span class="nf">play</span><span class="p">(</span><span class="s">"fire"</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">GameSound</span><span class="o">.</span><span class="n">fire</span><span class="o">!</span><span class="p">,</span> <span class="nv">node</span><span class="p">:</span> <span class="n">node</span><span class="p">)</span>
  <span class="kt">GameSound</span><span class="o">.</span><span class="nf">vibrate</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">static</span> <span class="kd">func</span> <span class="nf">bonus</span><span class="p">(</span><span class="n">_</span> <span class="nv">node</span><span class="p">:</span> <span class="kt">SCNNode</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">guard</span> <span class="n">bonus</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>

  <span class="kt">GameSound</span><span class="o">.</span><span class="nf">play</span><span class="p">(</span><span class="s">"bonus"</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">GameSound</span><span class="o">.</span><span class="n">bonus</span><span class="o">!</span><span class="p">,</span> <span class="nv">node</span><span class="p">:</span> <span class="n">node</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>That’s all needed to implement 3D sound effects to a SceneKit based game. Cool, isn’t it?
Maybe you have noticed that i use a class called <em>GameAudioPlayer</em> instead of the <em>SCNAudioPlayer</em>.
<em>GameAudioPlayer</em> is a subclass of <em>SCNAudioPlayer</em> and implements one important thing:
Remove the sound automatically when finished playing. Besides that, all the rest is done by SceneKit itself.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">GameAudioPlayer</span> <span class="p">:</span> <span class="kt">SCNAudioPlayer</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="k">var</span> <span class="nv">_node</span><span class="p">:</span> <span class="kt">SCNNode</span><span class="o">!</span>

  <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">SCNAudioSource</span><span class="p">,</span> <span class="nv">node</span><span class="p">:</span> <span class="kt">SCNNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">source</span><span class="p">:</span> <span class="n">source</span><span class="p">)</span>

    <span class="n">node</span><span class="o">.</span><span class="nf">addAudioPlayer</span><span class="p">(</span><span class="k">self</span><span class="p">)</span>
    <span class="n">_node</span> <span class="o">=</span> <span class="n">node</span>

    <span class="nf">rbDebug</span><span class="p">(</span><span class="s">"GameAudioPlayer: play </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

    <span class="k">self</span><span class="o">.</span><span class="n">didFinishPlayback</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nf">rbDebug</span><span class="p">(</span><span class="s">"GameAudioPlayer: stopped </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

      <span class="k">self</span><span class="o">.</span><span class="n">_node</span><span class="o">.</span><span class="nf">removeAudioPlayer</span><span class="p">(</span><span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Try the game now at first and see how different it feels when there is also sound.
To add a new effect, simply add a new function and an audio file and you can use it straight away.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dNJqYitqGAY" frameborder="0" allowfullscreen="1"></iframe>

<h3 id="advanced-hud-techniques">Advanced HUD techniques</h3>

<p>The second thing i want mention is a good point system and advanced animations to use in the HUD.
Whenever we reach something in our game (like fly trough a ring) or shot a plane, we get points for it.
Maybe you have seen in other games already that those points are counter up in a animation. That i have implemented
in the HUD (see <em>HUD.swift</em>) as well and as you can see it looks much more better then just show the points.
Those things (besides good gameplay of course) make the difference between a game and a <strong>good game</strong> at the end
and we see more of those <em>tricks</em> in part 10 of the tutorial.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">changePoints</span><span class="p">(</span><span class="n">_</span> <span class="nv">pointsToAdd</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">total</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">_totalPoints</span> <span class="o">+=</span> <span class="n">pointsToAdd</span>
  <span class="n">points</span> <span class="o">=</span> <span class="n">_totalPoints</span>

  <span class="k">let</span> <span class="nv">scaling</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">1.5</span>

  <span class="k">let</span> <span class="nv">action</span> <span class="o">=</span> <span class="kt">SKAction</span><span class="o">.</span><span class="nf">zoomWithNode</span><span class="p">(</span><span class="n">_points</span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="o">.</span><span class="nf">make</span><span class="p">(</span><span class="n">scaling</span><span class="p">,</span> <span class="n">scaling</span><span class="p">),</span> <span class="nv">oscillations</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">)</span>
  <span class="n">_points</span><span class="o">.</span><span class="nf">run</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">total</span> <span class="p">{</span>
    <span class="kt">Run</span><span class="o">.</span><span class="nf">after</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">changePoints</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">total</span><span class="p">:</span> <span class="n">total</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h3 id="bullets--enemy-planes">Bullets &amp; Enemy planes</h3>

<p>But the biggest improvement in this part is maybe the fact that we have now enemy planes and that we and also them can fire bullets!
This additional feature has needed some refactoring (something is done very often) of the current code. I’ve added a new class <strong>Plane</strong>
and and let the <em>Player</em> class be a subclass of it. Same happens with the new <strong>Enemy</strong> class.
Then i just moved the code which is the same for both (<em>Player</em> and <em>Enemy</em> plane) to the plane class and just let the things unique
for <em>Player</em> plane’s in it.
In the <em>GameLevel</em> class (<em>addEnemies</em>) the planes are created and fly against us.</p>

<p>But we don’t just want them fly, we also want that we are able to fire bullets and that the enemy planes can do the same against us.</p>

<h4 id="bullet-class">Bullet class</h4>

<p>You should now know all the techniques need to implement such. Yes, it will also be subclass of <em>GameObject</em> and also uses collision detection
to check if we hit an object or a bullet hit’s us; the <em>Player</em> object.
Also we could add all created classes to the <em>_gameObjects</em> list. But I will use the bullets to show another aspect of game development technique:
** Re-Use<em>*. Because we create a lot of bullets it makes sense to use this SceneKit nodes again when there state is no longer *.alive</em>.
For this we create an array with all bullets we fire in <em>GameLevel</em>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">fireBullet</span><span class="p">(</span><span class="nv">enemy</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">SCNVector3</span><span class="p">,</span> <span class="nv">sideDistance</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">fallDistance</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bullet</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">direction</span> <span class="p">:</span> <span class="kt">PlaneDirection</span> <span class="o">=</span> <span class="n">enemy</span> <span class="p">?</span> <span class="o">.</span><span class="nv">down</span> <span class="p">:</span> <span class="o">.</span><span class="n">up</span>

  <span class="k">if</span> <span class="n">enemy</span> <span class="p">{</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="o">.</span><span class="n">down</span>
  <span class="p">}</span>

  <span class="c1">// Search in list if we have an unused bullet</span>
  <span class="k">for</span> <span class="n">bullet</span> <span class="k">in</span> <span class="n">_bullets</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bullet</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">died</span> <span class="o">&amp;&amp;</span> <span class="n">bullet</span><span class="o">.</span><span class="n">enemy</span> <span class="o">==</span> <span class="n">enemy</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Ok, use this</span>
      <span class="n">bullet</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">false</span>
      <span class="n">bullet</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">initialized</span>

      <span class="n">bullet</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>
      <span class="n">bullet</span><span class="o">.</span><span class="nf">fire</span><span class="p">(</span><span class="nv">direction</span><span class="p">:</span> <span class="n">direction</span><span class="p">,</span> <span class="nv">sideDistance</span><span class="p">:</span> <span class="n">sideDistance</span><span class="p">,</span> <span class="nv">fallDistance</span><span class="p">:</span> <span class="n">fallDistance</span><span class="p">,</span> <span class="nv">speed</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">)</span>

      <span class="k">return</span> <span class="n">bullet</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// No bullets free, so create one</span>
  <span class="k">let</span> <span class="nv">bullet</span> <span class="o">=</span> <span class="kt">Bullet</span><span class="p">(</span><span class="nv">enemy</span><span class="p">:</span> <span class="n">enemy</span><span class="p">)</span>
  <span class="n">_bullets</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">bullet</span><span class="p">)</span>
  <span class="k">self</span><span class="o">.</span><span class="n">rootNode</span><span class="o">.</span><span class="nf">addChildNode</span><span class="p">(</span><span class="n">bullet</span><span class="p">)</span>

  <span class="n">bullet</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>
  <span class="n">bullet</span><span class="o">.</span><span class="nf">fire</span><span class="p">(</span><span class="nv">direction</span><span class="p">:</span> <span class="n">direction</span><span class="p">,</span> <span class="nv">sideDistance</span><span class="p">:</span> <span class="n">sideDistance</span><span class="p">,</span> <span class="nv">fallDistance</span><span class="p">:</span> <span class="n">fallDistance</span><span class="p">,</span> <span class="nv">speed</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">bullet</span>
<span class="p">}</span></code></pre></figure>

<p>Like this we <em>save</em> a lot of bullets and we could improve that even more, by also remove them from memory after a given time.
Exercise: Try to implement exactly that!</p>

<h2 id="where-we-go-from-here">Where we go from here?</h2>
<p>A game is never really finished, you can always improve something or add a new feature. But keep in mind:</p>

<blockquote>
  <p>The most important in game development (and software development in general) is to <em>release</em>.</p>
</blockquote>

<p>So concentrate at first on the main (key) gameplay-feature of your game. Finish that and make it fun.
Then iterate through all the features you have in mind (or even better) your users want to see!</p>

<p>There is still a lot you can learn about game development in general, but with all
the content from part 1 to 6, you have a good base to start your own games.</p>

<p>The next and final chapter is about Augmented reality (with ARKit).</p>

<p>Tutorial Chapters:</p>
<ul>
  <li><strong><a href="/scenekit-zerotohero-I/">Part 1 - Building a Terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-II/">Part 2 - Create a real player game object</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-III/">Part 3 - Add life to your terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-IV/">Part 4 - Implement a Game Loop</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-V/">Part 5 - Fly smoothly with CoreMotion</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-VI/">Part 6 - Finish the game (The missing parts)</a></strong></li>
  <li><strong>Part 7 - ARKit: Play in your environment (Coming in June 2020)</strong></li>
</ul>

<p>And not to forget…
<a href="https://github.com/rogerboesch/SceneKitTutorial">The link to the source code again</a></p>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-12-29">29 Dec 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//scenekit-zerotohero-V/"> &laquo; SceneKit - From Zero to Hero, Part 5</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//magicleap-intro/">Magic Leap: Why you want to use C/C++ instead of Unity? &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "SceneKit - From Zero to Hero, Part 6"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-12-29",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
