<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>OpenGL - Part 3: From macOS to iOS! | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OpenGL - Part 3: From macOS to iOS! | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OpenGL - Part 3: From macOS to iOS!" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction In the first two parts of this tutorial we set the base for creating multiplatform game’s. So far we just on macOS, but that changes now. This part is about porting the game to iOS. At next we do it then for Android before we create more complex games. Like that we can after concentrate on the game itself in C++. The platform dependant part remains the same." />
<meta property="og:description" content="Introduction In the first two parts of this tutorial we set the base for creating multiplatform game’s. So far we just on macOS, but that changes now. This part is about porting the game to iOS. At next we do it then for Android before we create more complex games. Like that we can after concentrate on the game itself in C++. The platform dependant part remains the same." />
<link rel="canonical" href="http://www.classicscoder.com/opengl-game-ios/" />
<meta property="og:url" content="http://www.classicscoder.com/opengl-game-ios/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="twitter:title" content="OpenGL - Part 3: From macOS to iOS!" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/opengl-1.png","headline":"OpenGL - Part 3: From macOS to iOS!","dateModified":"2018-08-04T00:00:00+02:00","datePublished":"2018-08-04T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/opengl-game-ios/"},"url":"http://www.classicscoder.com/opengl-game-ios/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction In the first two parts of this tutorial we set the base for creating multiplatform game’s. So far we just on macOS, but that changes now. This part is about porting the game to iOS. At next we do it then for Android before we create more complex games. Like that we can after concentrate on the game itself in C++. The platform dependant part remains the same.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=OpenGL - Part 3: From macOS to iOS!&url=http://www.classicscoder.com/opengl-game-ios/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/opengl-game-ios/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/opengl-game-ios/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">OpenGL - Part 3: From macOS to iOS!</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/opengl-1.png" alt="OpenGL - Part 3: From macOS to iOS!">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>In the first two parts of this tutorial we set the base for creating <strong>multiplatform</strong> game’s.
So far we just on macOS, but that changes now. This part is about porting the game to <strong>iOS</strong>.
At next we do it then for <strong>Android</strong> before we create more complex games.
Like that we can after concentrate on the game itself in <em>C++</em>. The platform dependant part remains
the same.</p>

<p><strong>Important</strong>: <em>Part 3 is using OpenGL 1.x, so uses the fixed function pipeline. I’ve made this to show that for the game engine itself it doesn’t matter
so much. However because today’s OpenGL implementation uses a programmable graphics pipeline (using shaders) i will “update” this in part 5. (See the Android implementation in part 4 to have an idea already how it looks using OpenGL ES 2.0)</em></p>

<h3 id="port-to-ios">Port to iOS</h3>
<p>The way how we port our “engine” to another platform remains mostly the same.
Like already this time for iOS:</p>

<ol>
  <li>Create the boilerplate code for iOS</li>
  <li>Implement the low level calls to OpenGL (mainly <code class="language-plaintext highlighter-rouge">RBDrawRect()</code>)</li>
  <li>Implement user input (In this case <em>touch based</em> input)</li>
</ol>

<h4 id="boilerplate-code">Boilerplate code</h4>
<p>The boilerplate part (#1) for iOS consists of three classes:</p>

<p><strong>AppDelegate</strong>: Create similar to the macOS version the delegate class that opens in case of iOS a window
and assigns a <em>*View Controller</em></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="o">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">application</span><span class="o">:</span><span class="p">(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="n">didFinishLaunchingWithOptions</span><span class="o">:</span><span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">launchOptions</span> <span class="p">{</span>
    <span class="n">self</span><span class="p">.</span><span class="n">window</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIWindow</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithFrame</span><span class="o">:</span><span class="p">[[</span><span class="n">UIScreen</span> <span class="n">mainScreen</span><span class="p">]</span> <span class="n">bounds</span><span class="p">]];</span>
    <span class="n">self</span><span class="p">.</span><span class="n">viewController</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ViewController</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithNibName</span><span class="o">:</span><span class="n">nil</span> <span class="n">bundle</span><span class="o">:</span><span class="n">nil</span><span class="p">];</span>

    <span class="n">self</span><span class="p">.</span><span class="n">window</span><span class="p">.</span><span class="n">rootViewController</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">viewController</span><span class="p">;</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">window</span> <span class="n">makeKeyAndVisible</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">YES</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Not to much to explain… we just create the window and set a view controller as the root for it.</p>

<p><strong>ViewController</strong>: The view controller (as the name says) is just responsible to add the views and
set the right size, according to the size of the display. All the “important” things happen in <strong>EAGLView</strong>.</p>

<p><strong>EAGLView</strong>:
On iOS the easiest way to use OpenGL is to create a custom view (Derived class from <code class="language-plaintext highlighter-rouge">UIView</code>). Then create
a <code class="language-plaintext highlighter-rouge">CAEAGLLayer</code>. A Core Animation layer which is capable to display OpenGL. Also create a <code class="language-plaintext highlighter-rouge">EAGLContext</code> class
which provides a OpenGL Rendering context. That’s all the magic.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="o">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">initWithFrame</span><span class="o">:</span><span class="p">(</span><span class="n">CGRect</span><span class="p">)</span><span class="n">frame</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">self</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="n">initWithFrame</span><span class="o">:</span><span class="n">frame</span><span class="p">]))</span> <span class="p">{</span>
        <span class="n">CAEAGLLayer</span> <span class="o">*</span><span class="n">eaglLayer</span> <span class="o">=</span> <span class="p">(</span><span class="n">CAEAGLLayer</span> <span class="o">*</span><span class="p">)</span><span class="n">self</span><span class="p">.</span><span class="n">layer</span><span class="p">;</span>

        <span class="n">eaglLayer</span><span class="p">.</span><span class="n">opaque</span> <span class="o">=</span> <span class="n">YES</span><span class="p">;</span>
        <span class="n">eaglLayer</span><span class="p">.</span><span class="n">drawableProperties</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSDictionary</span> <span class="n">dictionaryWithObjectsAndKeys</span><span class="o">:</span>
                                        <span class="p">[</span><span class="n">NSNumber</span> <span class="n">numberWithBool</span><span class="o">:</span><span class="n">NO</span><span class="p">],</span> <span class="n">kEAGLDrawablePropertyRetainedBacking</span><span class="p">,</span> <span class="n">kEAGLColorFormatRGBA8</span><span class="p">,</span> <span class="n">kEAGLDrawablePropertyColorFormat</span><span class="p">,</span> <span class="n">nil</span><span class="p">];</span>

        <span class="n">context</span> <span class="o">=</span> <span class="p">[[</span><span class="n">EAGLContext</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithAPI</span><span class="o">:</span><span class="n">kEAGLRenderingAPIOpenGLES1</span><span class="p">];</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">context</span> <span class="o">||</span> <span class="o">!</span><span class="p">[</span><span class="n">EAGLContext</span> <span class="n">setCurrentContext</span><span class="o">:</span><span class="n">context</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">nil</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">renderInterval</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">60.0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>After that you just have to create a frame- and render buffer which i don’t explain in detail here.
The last what we have to now is to add a timer and call it 60 per seconds (lazy approach).
In this we can then call <code class="language-plaintext highlighter-rouge">OnUpdate()</code> and <code class="language-plaintext highlighter-rouge">OnRender()</code> from our C++ engine code. So that was the boilerplate part :)</p>

<h4 id="opengl-calls">OpenGL calls</h4>
<p>Because we have so far a game that just uses rectangles to draw the content, the OpenGL calls are very easy to port.
In fact it’s just one method <code class="language-plaintext highlighter-rouge">RBDrawRect()</code> in file <em>RBRenderHelper</em>.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">RBDrawRect</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">width</span><span class="p">,</span> <span class="kt">float</span> <span class="n">height</span><span class="p">,</span> <span class="n">RBColor</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GLfloat</span> <span class="n">vertices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">x</span><span class="p">,</span>       <span class="n">y</span><span class="o">+</span><span class="n">height</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Upper left</span>
        <span class="n">x</span><span class="o">+</span><span class="n">width</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">height</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Upper right</span>
        <span class="n">x</span><span class="p">,</span>       <span class="n">y</span><span class="p">,</span>        <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Lower left</span>
        <span class="n">x</span><span class="o">+</span><span class="n">width</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>        <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Lower right</span>
    <span class="p">};</span>

    <span class="n">glEnableClientState</span><span class="p">(</span><span class="n">GL_VERTEX_ARRAY</span><span class="p">);</span>
    <span class="n">glColor4f</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="n">glVertexPointer</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vertices</span><span class="p">);</span>
    <span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_TRIANGLE_STRIP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="p">}</span><span class="n">s</span></code></pre></figure>

<p>The main difference here is that we can not use <code class="language-plaintext highlighter-rouge">GL_QUADS</code> on iOS and use therefore <code class="language-plaintext highlighter-rouge">GL_TRIANGLE_STRIP</code> to build a rectangle.
Also we can’t use immediate mode API on iOS. So what’s the solution? OpenGL Core Profile! This removes all of the old fixed pipeline calls
and replaces them with buffer objects which you only update when you need to. It is a lot more complicated, but you can do way more cool stuff.
Also it’s much more performant.</p>

<h4 id="user-input">User input</h4>
<p>At that point we can already show the game on iOS and it works correctly. It has just one “pain-point”. We have no user input…
Of course on iOS we have no keyboard and therefore we use the touch screen to control our paddle’s.
For this tutorial i implemented a simple approach:</p>

<ol>
  <li>Create a custom view class <strong>TouchView</strong></li>
  <li>In the <strong>ViewController</strong> class i instantiate two such views; one on each side.</li>
  <li>Whenever the user touches the upper part  <code class="language-plaintext highlighter-rouge">gGame-&gt;OnKey(KeyUp, true)</code> is called. When the user lift his finger <code class="language-plaintext highlighter-rouge">gGame-&gt;OnKey(KeyUp, false)</code>
is called.</li>
</ol>

<p>So in easy words, i let the game engine think, the user has pressed the <em>Up/Down</em> keys, (resp. <em>W/S</em> for the other player) so all the platform dependent code can remain the same.
An approach that’s often used. So the engine has no idea what kind of user input device is available; it get’s always the same commands.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/b7bBmABdUE8" frameborder="0" allowfullscreen="1"></iframe>

<h2 id="platform-independent-the-advantage">Platform independent: The Advantage</h2>
<p>Maybe you already realise the beauty of multiplatform programming using OpenGL and C++.
We just have to concentrate on a very small code part to make it run on a different platform and all the game logic remains the
same and can used just used <em>as is</em> on every platform.
So far we just been on Apple platforms, but the next part will show:</p>

<blockquote>
  <p>How to port it to Android!</p>
</blockquote>

<p>And as always, the source can be found at <a href="https://github.com/rogerboesch/OpenGLTutorial">Github</a>.</p>

<ul>
  <li>Part 1: <a href="/opengl-on-macos/">OpenGL - Is Apple killing it?!</a></li>
  <li>Part 2: <a href="/opengl-game/">OpenGL - The first little game on macOS!</a></li>
  <li>Part 3: <a href="/opengl-game-ios/">OpenGL - From macOS to iOS!</a></li>
  <li>Part 4: <a href="/opengl-game-android/">OpenGL - Porting to Android!</a></li>
</ul>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-08-04">04 Aug 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//opengl-game/"> &laquo; OpenGL - Part 2: The first little game on macOS!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//opengl-game-android/">OpenGL - Part 4: Porting to Android! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "OpenGL - Part 3: From macOS to iOS!"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-08-04",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
