<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>OpenGL - Part 1: Is Apple killing it?! | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OpenGL - Part 1: Is Apple killing it?! | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OpenGL - Part 1: Is Apple killing it?!" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The bad news is that Apple want stop OpenGL support on their platforms completely. It’s already marked as deprecated in iOS 12 and macOS Mojave. So sooner or later OpenGL will die (at least on Apple platforms). But is that an issue? We have Unity3D, Unreal etc. But let us first make a short recap, what the different levels are." />
<meta property="og:description" content="Introduction The bad news is that Apple want stop OpenGL support on their platforms completely. It’s already marked as deprecated in iOS 12 and macOS Mojave. So sooner or later OpenGL will die (at least on Apple platforms). But is that an issue? We have Unity3D, Unreal etc. But let us first make a short recap, what the different levels are." />
<link rel="canonical" href="http://www.classicscoder.com/opengl-on-macos/" />
<meta property="og:url" content="http://www.classicscoder.com/opengl-on-macos/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="twitter:title" content="OpenGL - Part 1: Is Apple killing it?!" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/opengl-1.png","headline":"OpenGL - Part 1: Is Apple killing it?!","dateModified":"2018-07-25T00:00:00+02:00","datePublished":"2018-07-25T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/opengl-on-macos/"},"url":"http://www.classicscoder.com/opengl-on-macos/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction The bad news is that Apple want stop OpenGL support on their platforms completely. It’s already marked as deprecated in iOS 12 and macOS Mojave. So sooner or later OpenGL will die (at least on Apple platforms). But is that an issue? We have Unity3D, Unreal etc. But let us first make a short recap, what the different levels are.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=OpenGL - Part 1: Is Apple killing it?!&url=http://www.classicscoder.com/opengl-on-macos/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/opengl-on-macos/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/opengl-on-macos/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">OpenGL - Part 1: Is Apple killing it?!</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/opengl-1.png" alt="OpenGL - Part 1: Is Apple killing it?!">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>The bad news is that Apple want stop OpenGL support on their platforms completely. It’s already marked as deprecated in iOS 12 and macOS Mojave. So sooner or later OpenGL will die (at least on Apple platforms). But is that an issue? We have Unity3D, Unreal etc. But let us first make a short recap, what the different levels are.</p>

<p><strong>Important</strong>: <em>Part 1 is using OpenGL 1.x, so uses the fixed function pipeline. I’ve made this to show that for the game engine itself it doesn’t matter
  so much. However because today’s OpenGL implementation uses a programmable graphics pipeline (using shaders) i will “update” this in part 5.
   (See the Android implementation in part 4 to have an idea how it looks using OpenGL ES 2.0)</em></p>

<h4 id="engine">Engine</h4>
<p>When it comes to graphics programming, either in 3D or 2D, most of the programmers use engines like Unity 3D, Unreal or other more 2D oriented solutions. I call them Engine’s because their support goes far beyond just “simple” graphic calls. They are a combination of Tools, Code and even entire Asset Stores.</p>

<h4 id="framework">Framework</h4>
<p>The next lower level are frameworks like SceneKit, Ogre3D and others. So more or less “libraries” which are helpful to create graphic applications and games in a abstract way, but not more. Sometimes physics support is included, sometimes even not that.</p>

<h4 id="api">API</h4>
<p>The lowest level are then API’s like OpenGL, Metal or Vulkan. So more or less direct interface’s between the GPU and the Application.</p>

<p>This article is dedicated to the API level and more precisely on OpenGL. Of course some might ask why you should still work on this level anyways, it’s so much more convenient to use an Engine like Unity 3D with all the support, scripting, helpful modules etc. to create games or applications.</p>

<p>While this is true, there are still many reasons to use and more important learn:</p>

<ul>
  <li>It gives a solid understanding of how graphics programming works</li>
  <li>It’s available on every platform you can imagine</li>
  <li>I has no boilerplate which is especially important when you want to integrate graphics as part of an existing app-(lication)</li>
  <li>It’s the fasted way to create graphic and often also the only way on special hardware.</li>
</ul>

<p>But Apple will kill OpenGL! So does it make sense to learn now OpenGL? Why not use Metal then? The replacement API for OpenGL from Apple. The most obvious reason is that it’s proprietary (Apple) and makes most sense on iOS. But in todays landscape it’s important to support as many platforms as possible. That’s also the reason why i will use C++ (for 99%) of the code.</p>

<h3 id="opengl-on-macos">OpenGL on macOS</h3>
<p>Because many programmers work on macOS (as i do), i’ve decided to show how it works on Apple platforms. Also there is a lack of good information’s on using OpenGL on macOS and iOS. So another good reason to change that now ;) Apple want stop OpenGL support on their platforms completely and force to use Metal (their own Graphics API). But even with that in mind, it makes sense to understand how OpenGL (or it’s successor Vulkan) works. Because when understand Graphic API’s in general, it’s relatively easy to learn another one. Even Metal!</p>

<h2 id="the-basics">The Basics</h2>
<p>Unlike frameworks and engines, there is some basic/setup work to do before you can start writing a real (game) code for OpenGL. In macOS, this is also the part which must be written in Objective-C or Swift, but that’s just a very very small part in a full game. All the rest can be written in C++ (which is still the best multiplatform language). I don’t talk too much about that part here, but i have created a basic template which contains all this, so you directly start working with OpenGL in C++. Simply spoken there are three files which are needed to create a OpenGL based graphics context (A kind of canvas you can draw in).</p>

<h3 id="mainm">main.m</h3>
<p>The main file contains the entry point of the application <code class="language-plaintext highlighter-rouge">main()</code>. The main purpose of this is to initialise <code class="language-plaintext highlighter-rouge">NSApplication</code>, which is the base of every macOS Cocoa Application and assign the AppDelegate to it.</p>

<h3 id="appdelegatemm">AppDelegate.mm</h3>
<p>AppDelegate is also a relatively small class and just creates the window and a small menu (to quit the application later). So it implements the application’s delegate as the name says.</p>

<h3 id="rbnsopenglviewmm">RBNSOpenGLView.mm</h3>

<p>This is the most important part of the “boilerplate code”. It’s a derived class from <code class="language-plaintext highlighter-rouge">NSOpenGLView</code> and
creates the OpenGL context with the correct pixel format. Also it’s responsible to call <code class="language-plaintext highlighter-rouge">OnRender()</code> method
with 60 frames per second. That’s all we do in Objective-C. The real code is now all in C++, so there’s not much
much platform dependant code.</p>

<h2 id="all-together">All together</h2>
<p>Like written before, the main topic is not about the boilerplate code needed to have a working OpenGL environment.
It’s about using OpenGL. And that is what we will do now.</p>

<h3 id="the-game-skeleton">The Game Skeleton</h3>
<p>So far all was platform dependant by using Objective-C and Cocoa. But that changes now. 99% of all the rest
will be C++ and OpenGL, so code that can be used on any platform.
The advantage of using Objective-C on macOS is the very easy way to call C++ Code. So we will create a global <strong>Game</strong> class (<em>Game.cpp</em> and <em>Game.hpp</em>) which we call from <em>RBNSOpenGLView.mm</em>. We implement three methods:</p>

<ul>
  <li>OnInit() - Used to initialise the game</li>
  <li>OnUpdate() - Called every frame and allows to update the game (like moving objects etc.)</li>
  <li>OnRender() - Called every frame and allows to render the game to OpenGL</li>
</ul>

<p>That’s it. That’s all the magic of using C++ in your game on macOS, resp. iOS.
The source can be found at <a href="https://github.com/rogerboesch/OpenGLTutorial">Github</a>.
The target called <strong>partI</strong> (this companion code) can also be used as a base template for your own games.</p>

<h3 id="the-first-rendered-triangle">The first rendered Triangle</h3>
<p>While the goal was to write the boilerplate code and have a working OpenGL context, we will not stop at this point.
We will render something simple, just to show that OpenGL works :)
OpenGL makes it easy to write complicated stuff, but at the expense that drawing a simple triangle is actually quite difficult.</p>

<h4 id="the-vao">The VAO</h4>
<p>We don’t go into details now, but at first we need to create a Vertex Array Object and set it as the current one:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">glGenVertexArrays</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vertexArrayID</span><span class="p">);</span>
<span class="n">glBindVertexArray</span><span class="p">(</span><span class="n">vertexArrayID</span><span class="p">);</span></code></pre></figure>

<p>This code we write in <code class="language-plaintext highlighter-rouge">OnInit()</code>, so it’s just called once at the begin. If you  want to know more about VAOs,
there are a few other tutorials out there, but this is not very important.</p>

<h4 id="screen-coordinates">Screen Coordinates</h4>
<p>A triangle is defined by three points. When talking about “points” in 3D graphics, we usually use the word “vertex” (vertices on the plural).
A vertex has 3 coordinates: X, Y and Z. You can think about these three coordinates in the following way :</p>

<ul>
  <li>X is on your right</li>
  <li>Y is up</li>
  <li>Z is towards your back</li>
</ul>

<p>So we need three 3D points in order to make a triangle:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">static</span> <span class="k">const</span> <span class="n">GLfloat</span> <span class="n">gVertexBufferData</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
   <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span>
    <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span>
    <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span>  <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span>
<span class="p">};</span></code></pre></figure>

<p>The first vertex is (-1, -1, 0). This means that unless we transform it in some way, it will be displayed at (-1, -1) on the screen.
What does this mean?
The screen origin is in the middle, X is on the right, as usual, and Y is up. This is something you can’t change, it’s built in your graphics card.</p>

<ul>
  <li>(-1, -1) is the bottom left corner of your screen</li>
  <li>(1, -1) is the bottom right</li>
  <li>(0, 1) is the middle top</li>
</ul>

<p>We define this array of vertices in <code class="language-plaintext highlighter-rouge">Game.cpp</code>.</p>

<h4 id="drawing-the-triangle">Drawing the triangle</h4>
<p>The next step is to give this triangle to OpenGL. We do this by creating a buffer:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">glGenBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vertexBuffer</span><span class="p">);</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span> <span class="n">vertexBuffer</span><span class="p">);</span>
<span class="n">glBufferData</span><span class="p">(</span><span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">gVertexBufferData</span><span class="p">),</span> <span class="n">gVertexBufferData</span><span class="p">,</span> <span class="n">GL_STATIC_DRAW</span><span class="p">);</span></code></pre></figure>

<p>This code we also implement in <code class="language-plaintext highlighter-rouge">OnInit()</code> so it’s just called once at the begin.
Now, in our main loop <code class="language-plaintext highlighter-rouge">OnRender()</code>, we can draw our awesome triangle :</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// 1st attribute buffer : vertices</span>
<span class="n">glEnableVertexAttribArray</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span> <span class="n">vertexBuffer</span><span class="p">);</span>
<span class="n">glVertexAttribPointer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="n">GL_FALSE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// Draw the triangle !</span>
<span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_TRIANGLES</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="n">glDisableVertexAttribArray</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span></code></pre></figure>

<p>And of course don’t forget to declare the two variables in <em>Game.hpp</em>.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">GLuint</span> <span class="n">vertexArrayID</span><span class="p">;</span>
<span class="n">GLuint</span> <span class="n">vertexBuffer</span><span class="p">;</span></code></pre></figure>

<p>If yo u’re done all right, you can see the result in white.</p>

<p><img src="/assets/images/opengl-on-macos-I-1.png" alt="Screenshot 1" /></p>

<p>The source can be found at <a href="https://github.com/rogerboesch/OpenGLTutorial">Github</a>.</p>

<h3 id="lets-write-a-simple-game">Let’s write a simple game</h3>
<p>Of course just watch a black screen with a white triangle is not very impressive,
so to make this tutorial about OpenGL more fun, we will write in part II a little game.</p>

<ul>
  <li>Part 1: <a href="/opengl-on-macos/">OpenGL - Is Apple killing it?!</a></li>
  <li>Part 2: <a href="/opengl-game/">OpenGL - The first little game on macOS!</a></li>
  <li>Part 3: <a href="/opengl-game-ios/">OpenGL - From macOS to iOS!</a></li>
  <li>Part 4: <a href="/opengl-game-android/">OpenGL - Porting to Android!</a></li>
</ul>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-07-25">25 Jul 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//scenekit-zerotohero-II/"> &laquo; SceneKit - From Zero to Hero, Part 2</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//opengl-game/">OpenGL - Part 2: The first little game on macOS! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "OpenGL - Part 1: Is Apple killing it?!"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-07-25",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
