<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Commando Jump - BASIC Type-In Listing #1 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Commando Jump - BASIC Type-In Listing #1 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Commando Jump - BASIC Type-In Listing #1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The golden age of type-in programs In the 80s, for many of the home computer users, this was the cheapest and sometimes also the only way to get additional software for the newly purchased machine. Magazines such as ANALOG Computing or in Europe Happy Computer dedicated much of each issue to type-in programs. Most listings were either in BASIC or machine code, but the user had to spend up to several hours typing each one in. This era ended mostly with the end of the 8-bit computers. Later home computers such as the Amiga and Atari ST came already with floppy discs and so it became common to include a disk with each issue of a magazine. But also a lot of the computer books from that time are just filled with listings and some short explanations. While it was very often a pain to type in those listings, more often they also contain failures which makes it many times frustrating. On the other hand" />
<meta property="og:description" content="The golden age of type-in programs In the 80s, for many of the home computer users, this was the cheapest and sometimes also the only way to get additional software for the newly purchased machine. Magazines such as ANALOG Computing or in Europe Happy Computer dedicated much of each issue to type-in programs. Most listings were either in BASIC or machine code, but the user had to spend up to several hours typing each one in. This era ended mostly with the end of the 8-bit computers. Later home computers such as the Amiga and Atari ST came already with floppy discs and so it became common to include a disk with each issue of a magazine. But also a lot of the computer books from that time are just filled with listings and some short explanations. While it was very often a pain to type in those listings, more often they also contain failures which makes it many times frustrating. On the other hand" />
<link rel="canonical" href="http://www.classicscoder.com/basic-listing-commando-jump/" />
<meta property="og:url" content="http://www.classicscoder.com/basic-listing-commando-jump/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/zxbas-commando-jump.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/zxbas-commando-jump.jpg" />
<meta property="twitter:title" content="Commando Jump - BASIC Type-In Listing #1" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/zxbas-commando-jump.jpg","headline":"Commando Jump - BASIC Type-In Listing #1","dateModified":"2020-09-21T00:00:00+02:00","datePublished":"2020-09-21T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/basic-listing-commando-jump/"},"url":"http://www.classicscoder.com/basic-listing-commando-jump/","@type":"BlogPosting","description":"The golden age of type-in programs In the 80s, for many of the home computer users, this was the cheapest and sometimes also the only way to get additional software for the newly purchased machine. Magazines such as ANALOG Computing or in Europe Happy Computer dedicated much of each issue to type-in programs. Most listings were either in BASIC or machine code, but the user had to spend up to several hours typing each one in. This era ended mostly with the end of the 8-bit computers. Later home computers such as the Amiga and Atari ST came already with floppy discs and so it became common to include a disk with each issue of a magazine. But also a lot of the computer books from that time are just filled with listings and some short explanations. While it was very often a pain to type in those listings, more often they also contain failures which makes it many times frustrating. On the other hand","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Commando Jump - BASIC Type-In Listing #1&url=http://www.classicscoder.com/basic-listing-commando-jump/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/basic-listing-commando-jump/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/basic-listing-commando-jump/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">Commando Jump - BASIC Type-In Listing #1</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/zxbas-commando-jump.jpg" alt="Commando Jump - BASIC Type-In Listing #1">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h1 id="the-golden-age-of-type-in-programs">The golden age of type-in programs</h1>

<p>In the 80s, for many of the home computer users, this was the <strong>cheapest</strong> and sometimes also <strong>the only way</strong> to get additional software for the newly purchased machine.</p>

<p>Magazines such as ANALOG Computing or in Europe Happy Computer dedicated much of each issue to type-in programs. Most listings were either in BASIC or machine code, but the user had to spend up to <strong>several hours typing each one in</strong>.</p>

<p>This era ended mostly with the end of the 8-bit computers. Later home computers such as the Amiga and Atari ST came already with floppy discs and so it became common to include a disk with each issue of a magazine.</p>

<p>But also a lot of the computer books from that time are just filled with listings and some short explanations.</p>

<p>While it was very often a pain to type in those listings, more often they also contain failures which makes it many times frustrating. On the other hand</p>

<blockquote>
  <p>Many learned substantially programming like this. It was not possible to just copy &amp; paste the code and therefore more time to understand the code while type in…</p>
</blockquote>

<h1 id="type-in-programs-in-2020">Type-In programs in 2020?</h1>

<p>The Classics Coder App brings this experience back to 2020. Of course this time with <strong>much more comfort</strong> than it was in the past.
I will “type-in” by myself on a regulary basis some BASIC or assembler games and apps from the 100’s of retro magazines and books I have in my collection.</p>

<blockquote>
  <p>Type-In? Not really…</p>
</blockquote>

<p>The Classics Coder App contains some <strong>super cool features</strong> to remove the pain and improve the fun for type-in programs:</p>

<ul>
  <li>Automatic <strong>scan</strong> and <strong>detection</strong> of printed source code listings (<strong>supported by machine learning</strong>)</li>
  <li><strong>Syntax highlight</strong> in editor to simplify learning of the commands</li>
  <li><strong>Automatic error detection</strong> and marking (as in a modern IDE)</li>
  <li>Tape loading simulation to <strong>test your code</strong> immediately in the emulator</li>
</ul>

<p><strong>And now… enjoy the type-in Listing #1!</strong></p>

<h2 id="commando-jump">Commando Jump</h2>
<p><em>from the Spectrum Book of games</em></p>

<p><strong>How to play:</strong></p>

<p><em>On the word “GO”, and no sooner, press any key to make the man jump. The height of the initial jump depends entirely on the delay between the signal appearing on your key press. Test your reaction time!</em></p>

<ul>
  <li>Download The Classics Coder App for macOS <a href="http://www.classicscoder.com/downloads/classics-coder-1.0.1.zip">here</a> at first</li>
  <li>Find the working BASIC code <a href="https://github.com/rogerboesch/classicscoder/blob/master/zxspectrum/basic-listings/COMMANDO-JUMP.BAS">here</a></li>
</ul>

<p>What’s next?</p>

<ul>
  <li>Type in your own ZX Spectrum Listings from magazines and books form <a href="https://archive.org/search.php?query=zx%20spectrum&amp;and[]=mediatype%3A%22texts%22&amp;and[]=languageSorter%3A%22English%22">archive.org</a></li>
  <li>Wait for the next Type-In Listing at Monday</li>
  <li>Start writing your own BASIC program!</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/O2teWgOcUyQ" frameborder="0" allowfullscreen="1"></iframe>

            </div>

            <!-- Rating
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-09-21">21 Sep 2020</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories.html#weekly-listing">weekly-listing</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories.html#zxspectrum">zxspectrum</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags.html#basic">#basic</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags.html#zxspectrum">#zxspectrum</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//atari-toolchain/"> &laquo; Atari 2600 Programming - Setup a toolchain on macOS</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//basic-listing-invaders/">Spectrum Invaders - BASIC Type-In Listing #2 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
