<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Part I: Why develop for Retro Systems? | Roger Boesch</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part I: Why develop for Retro Systems? | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Part I: Why develop for Retro Systems?" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seriously, why anyone would still like to create games and programs for computers of a long forgotten time?" />
<meta property="og:description" content="Seriously, why anyone would still like to create games and programs for computers of a long forgotten time?" />
<link rel="canonical" href="http://www.rogerboesch.com/why-develop-for-retro/" />
<meta property="og:url" content="http://www.rogerboesch.com/why-develop-for-retro/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.rogerboesch.com/assets/images/atari2600.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-15T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://www.rogerboesch.com/why-develop-for-retro/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.rogerboesch.com/assets/images/logo.png"},"name":"roro"},"headline":"Part I: Why develop for Retro Systems?","dateModified":"2019-09-15T00:00:00+02:00","datePublished":"2019-09-15T00:00:00+02:00","author":{"@type":"Person","name":"roro"},"description":"Seriously, why anyone would still like to create games and programs for computers of a long forgotten time?","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rogerboesch.com/why-develop-for-retro/"},"image":"http://www.rogerboesch.com/assets/images/atari2600.jpg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Roger Boesch">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Articles</a>
                </li>

                <li class="nav-item">
					<a class="nav-link" href="/about.html">About</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Roger Boesch</h1>
    <p class="lead">
        Roger Boesch, RETRO Game Development for ZX Spectrum and Sinclair QL (and many more 👾)
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Part I: Why develop for Retro Systems?&url=http://www.rogerboesch.com/why-develop-for-retro/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.rogerboesch.com/why-develop-for-retro/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.rogerboesch.com/why-develop-for-retro/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="roro">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.rogerboesch.com">roro</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">8-Bit Retro Game Creator on ZX Spectrum & Sinclair QL | VR/AR Techlead | iOS Ninjaneer | Ex-Leaper</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Part I: Why develop for Retro Systems?</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/atari2600.jpg" alt="Part I: Why develop for Retro Systems?">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><strong>Seriously, why anyone would still like to create games and programs for computers of a long forgotten time?</strong></p>

<p>Today we have so much cool tools like Unity3D and Unreal Engine which allow you to create amazing experiences on a high level. And of course for almost every platform you can imagine. That’s the daily business and i love it but…</p>

<p>I’m sure every enthusiast like me has it’s own reasons for spend time on retro computing. Some do it for nostalgia’s sake, others for the challenge of working with old hardware. Maybe also just because they appreciate the history of computing, and want to experience it. But almost all of them can agree that one of the most exciting aspects of retro computing is the low-level access to the hardware.</p>

<p>Of course retro games can be created (and also played with emulators) on modern systems like a PC, a Mac or even a Smartphone. But usually a game engine is used that hides the complexities of the underlying hardware. It’s these complexities that teach how to get the most out of the hardware and maximizing efficiency. A skill that’s very valuable and in high demand, even in todays game industry.</p>

<p>With the recent revamping of retro systems such as the C64 Mini, Atari VCS or the ZX Spectrum Next, it’s again a great time to learn the inner workings of these systems and get your own games out there. Even with the possibility of having your creation released as a physical box or a cartridge. How cool is that?</p>

<p><strong>Interested to know more about it?</strong></p>

<p>Whether you’re a curious newcomer or here for nostalgic reasons, it seems that you are interested on retro computing. So i hope with the coming articles i can provide a creative collection that leads to more games for us all to enjoy ;)</p>

<p>We will use Assembly language, because the operations in BASIC Interpreters are too slow for all but the most rudimentary of games.</p>

<p>The development tools i use are for macOS , but i will provide all of the links you need to setup a retro development environment for the PC. Every game will run on a emulator but of course the real fun comes when it runs on the real, now 40 years old, hardware.</p>

<ul>
  <li>Part I: Why develop for Retro Systems?</li>
  <li>Part II: Atari Retro Programming - Setup a toolchain on macOS!</li>
  <li>Part III: Write your first assembler code!! (Coming  soon)</li>
</ul>

            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-09-15">15 Sep 2019</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories.html#atari">atari</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories.html#retro">retro</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/categories.html#tutorials">tutorials</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags.html#assembler">#assembler</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags.html#atari">#atari</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags.html#vcs">#vcs</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.rogerboesch.com//opengl-game-android/"> &laquo; OpenGL - Part 4: Porting to Android!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.rogerboesch.com//atari-toolchain/">Part II: Atari Retro Programming - Setup a toolchain on macOS &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "Part I: Why develop for Retro Systems?"
  },
  "author": {
    "@type": "Person",
    "name": "roro"
  },
  "datePublished": "2019-09-15",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#thoughts">thoughts (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#retro">retro (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2020 Roger Boesch 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
