<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>OpenGL - Part 2: The first little game on macOS! | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OpenGL - Part 2: The first little game on macOS! | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OpenGL - Part 2: The first little game on macOS!" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction In the first part we have talked about how to create an OpenGL environment on macOS to create games using OpenGL and C++. We have created all the boilerplate code, a simple C++ Game Engine to implement the Render Loop and an example triangle to proof it works." />
<meta property="og:description" content="Introduction In the first part we have talked about how to create an OpenGL environment on macOS to create games using OpenGL and C++. We have created all the boilerplate code, a simple C++ Game Engine to implement the Render Loop and an example triangle to proof it works." />
<link rel="canonical" href="http://www.classicscoder.com/opengl-game/" />
<meta property="og:url" content="http://www.classicscoder.com/opengl-game/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="twitter:title" content="OpenGL - Part 2: The first little game on macOS!" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/opengl-1.png","headline":"OpenGL - Part 2: The first little game on macOS!","dateModified":"2018-07-31T00:00:00+02:00","datePublished":"2018-07-31T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/opengl-game/"},"url":"http://www.classicscoder.com/opengl-game/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction In the first part we have talked about how to create an OpenGL environment on macOS to create games using OpenGL and C++. We have created all the boilerplate code, a simple C++ Game Engine to implement the Render Loop and an example triangle to proof it works.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=OpenGL - Part 2: The first little game on macOS!&url=http://www.classicscoder.com/opengl-game/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/opengl-game/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/opengl-game/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">OpenGL - Part 2: The first little game on macOS!</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/opengl-1.png" alt="OpenGL - Part 2: The first little game on macOS!">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>In the first part we have talked about how to create an OpenGL environment on macOS
to create games using OpenGL and C++. We have created all the boilerplate code, a simple C++
Game Engine to implement the Render Loop and an example triangle to proof it works.</p>

<p><strong>Important</strong>: <em>Part 2 is using OpenGL 1.x, so uses the fixed function pipeline. I’ve made this to show that for the game engine itself it doesn’t matter
so much. However because today’s OpenGL implementation uses a programmable graphics pipeline (using shaders) i will “update” this in part 5.
(See the Android implementation in part 4 to have an idea how it looks using OpenGL ES 2.0)</em></p>

<h3 id="lets-write-a-simple-game">Let’s write a simple game</h3>
<p>Of course just watch a black screen with a white triangle is not very impressive,
so to make this tutorial about OpenGL more fun, I will write in part II a little game.</p>

<h2 id="architecture">Architecture</h2>
<p>To write platform independent code, it’s very important that you have a clear architecture/structure.
Especially differentiate between platform dependent and platform independent code is needed.
Of course with the goal to write as much as possible platform independent.</p>

<h3 id="opengl-boilerplate-code">OpenGL Boilerplate code</h3>
<p>The base OpenGL code from part I is almost the same as i use in part 2. I just added the possibility to get user input to it,
which is not really OpenGL related but in most cases platform dependent. In macOS, the keyboard events are catched by a view (or a window) and
because we have just one view (<strong>RBNSOpenGLView</strong>), get the keyboard events is also done there and passed over to the <strong>Game</strong> class.
But i also have to enhance the OpenGL part. We need functions to draw a rectangle in any color.
Also we need a way to write numbers to the screen to show the score of the game. Those are in this case also created by rectangles.
For that, i’ve added a new file <em>RBRenderHelper.cpp</em> which contains two public methods to exactly do that.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">RBDrawRect</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">width</span><span class="p">,</span> <span class="kt">float</span> <span class="n">height</span><span class="p">,</span> <span class="n">RBColor</span> <span class="n">color</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">RBDrawNumber</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span> <span class="p">,</span> <span class="kt">float</span> <span class="n">y</span> <span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">RBColor</span> <span class="n">color</span><span class="p">);</span></code></pre></figure>

<p>Also the implementation is straight forward and drawing a rectangle is realised in a few lines.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">RBDrawRect</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">width</span><span class="p">,</span> <span class="kt">float</span> <span class="n">height</span><span class="p">,</span> <span class="n">RBColor</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">glColor4f</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">a</span><span class="p">);</span>

    <span class="n">glBegin</span><span class="p">(</span><span class="n">GL_QUADS</span><span class="p">);</span>

    <span class="n">glVertex2f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>                     <span class="c1">// Bottom left</span>
    <span class="n">glVertex2f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>             <span class="c1">// Bottom right</span>
    <span class="n">glVertex2f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">height</span><span class="p">);</span>    <span class="c1">// Top right</span>
    <span class="n">glVertex2f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">height</span><span class="p">);</span>            <span class="c1">// Top left</span>

    <span class="n">glEnd</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p>So basically i set the color, define 4 vertices (this time in code and not as data array) and surround it with
<code class="language-plaintext highlighter-rouge">glBegin()</code> resp. <code class="language-plaintext highlighter-rouge">glEnd()</code>. That’s basically all needed to render the game. Of course it’s 2D and has no textures,
but we are able to write our example game. <code class="language-plaintext highlighter-rouge">RBDrawNumber()</code> calls internally also <code class="language-plaintext highlighter-rouge">RBDrawRect()</code> to write
the different segments of a number from 0 to 9.
So at the base of the engine there is really just <code class="language-plaintext highlighter-rouge">RBDrawRect()</code>. That means also,
if we change the platform, that’s all we have to change (besides the boilerplate code of course), which is great!</p>

<h3 id="game-engine">Game Engine</h3>
<p>I will enhance our “Engine” code also a little bit to make it more universal and also to get user input and fixed timing.
Besides that i introduce some helper classes for handling vertices and colors.</p>

<ul>
  <li><strong>RBColor</strong> is a simple container class for holding r(ed), b(lue), (g)reen and a(alpha) values</li>
  <li><strong>RBVector2</strong> holds two float values to define a 2D vector (x,y). Besides that it contains some methods and
operators to simplify the work with a vector.</li>
</ul>

<p>Also I have enhanced the <strong>Game</strong> class a little bit.</p>

<ol>
  <li>It has become a method <code class="language-plaintext highlighter-rouge">OnKey()</code> to receive Keyboard changes and make them accessible</li>
  <li>A method <code class="language-plaintext highlighter-rouge">AddGameObject()</code> to add a game object to an internal list.
This allows the <strong>Game</strong> class to render and update all of them</li>
</ol>

<p>And last but not least the <code class="language-plaintext highlighter-rouge">OnUpdate()</code> method gets a parameter <em>delay</em>, which is actually the time since the last call.
So every time related variable (like <em>speed</em>) will be multiplied by it to have a constant movement.</p>

<h4 id="the-game-object">The game object</h4>

<p>Also i introduce a <strong>GameObject</strong> class that holds at the moment 4 values:</p>

<ul>
  <li><em>position</em>: The position in the 2D space</li>
  <li><em>size</em>: The size of the game object (currently rectangles)</li>
  <li><em>speed</em>: The speed of the game object</li>
  <li><em>color</em>: The color (for Pong we just use white)</li>
</ul>

<p>On top of that we have three methods to mention here:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Update</span><span class="p">(</span><span class="kt">float</span> <span class="n">delay</span><span class="p">);</span>
<span class="k">virtual</span> <span class="kt">void</span> <span class="nf">Render</span><span class="p">();</span></code></pre></figure>

<p>This two supports the game loop and get called by the <strong>Game</strong> class. It does
that by calling <strong>all</strong> game objects added to the <em>_gameObjects</em> list.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">Collide</span><span class="p">(</span><span class="n">GameObject</span> <span class="o">*</span><span class="n">object</span><span class="p">);</span></code></pre></figure>

<p>Also to mention is the method <code class="language-plaintext highlighter-rouge">OnCollide()</code> which is a simple test if two rectangles are intersect
each other. We will need it in the little game we create.</p>

<h3 id="the-game-pong">The Game: Pong</h3>
<p>To keep the game logic and graphic requirements simple, i have decided for a game that just uses rectangles.
<a href="https://en.wikipedia.org/wiki/Pong">Pong</a>. One of the first Arcade Games ever.
It’s very simple to create just with rectangles, but makes a lot of fun.
Two players can play something similar to tennis and you will see, that a good game is more dependent on
good gameplay then on good graphics. Sometimes even better then todays high-res 3D graphics.</p>

<h4 id="pong-class">Pong class</h4>
<p>To keep the class <strong>Game</strong> reusable for any kind of games, i implement the game logic in a new class
<strong>Pong</strong> which is derived from <strong>Game</strong>. We just have to overwrite the three virtual methods, to do so.
In the header file <em>Pong.hpp</em> i declare the 3 game elements we will use in the game.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">GameObject</span><span class="o">*</span> <span class="n">_ball</span><span class="p">;</span>
<span class="n">GameObject</span><span class="o">*</span> <span class="n">_paddle1</span><span class="p">;</span>
<span class="n">GameObject</span><span class="o">*</span> <span class="n">_paddle2</span><span class="p">;</span></code></pre></figure>

<p>As you see, all of them are from class <strong>GameObject</strong> but we could also create a class for the ball and derive it from
<strong>GameObject</strong> and another one for each of the paddles. But for this simple game we will not do that.</p>

<p>Now to the implementation of the game.</p>

<ol>
  <li>CreateContent(): Here I create all the classes and position them on the screen and add to the list of game objects.</li>
  <li>Update(): This method is responsible for the game logic (see below).</li>
  <li>Render(): Because the objects itself gets rendered by the <strong>Game</strong> class, we just render here the score and middle line</li>
</ol>

<h4 id="game-logic">Game Logic</h4>
<p>The game logic is easy to explain and therefore also easy to write ;). It contains the following rules:</p>

<ul>
  <li>The ball starts in one direction</li>
  <li>Whenever it touches the screen on top or at bottom it bounces in the same angle to the other direction</li>
  <li>When a paddle hits the ball it bounces to the other side. The angle depends if it hits the paddle in
the middle or more outside.</li>
  <li>When the paddle misses the ball, the other player get one point and the ball starts again in the middle</li>
  <li>When a player has 10 points, he wins and the game starts again</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ijuXTnqpZrA" frameborder="0" allowfullscreen="1"></iframe>

<p>The source can be found at <a href="https://github.com/rogerboesch/OpenGLTutorial">Github</a>.</p>

<p>That’s all! I hope you like and you see how a simple game can make a lot of fun. Especially when programmed
by yourself! But the most best is we have now the foundation to build many different games
and also the possibility to port them easily to any platform. <strong>Both of it i will show in the next articles!</strong></p>

<ul>
  <li>Part 1: <a href="/opengl-on-macos/">OpenGL - Is Apple killing it?!</a></li>
  <li>Part 2: <a href="/opengl-game/">OpenGL - The first little game on macOS!</a></li>
  <li>Part 3: <a href="/opengl-game-ios/">OpenGL - From macOS to iOS!</a></li>
  <li>Part 4: <a href="/opengl-game-android/">OpenGL - Porting to Android!</a></li>
</ul>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-07-31">31 Jul 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//opengl-on-macos/"> &laquo; OpenGL - Part 1: Is Apple killing it?!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//opengl-game-ios/">OpenGL - Part 3: From macOS to iOS! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "OpenGL - Part 2: The first little game on macOS!"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-07-31",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
