<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>SceneKit - From Zero to Hero, Part 5 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SceneKit - From Zero to Hero, Part 5 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SceneKit - From Zero to Hero, Part 5" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction In the previous parts we have laid out a solid base to build a game using SceneKit and SpriteKit. Sure, it’s still rough and also the graphics could be improved, but that’s secondary. The most important is to become something playable. Make improvements is the easier part." />
<meta property="og:description" content="Introduction In the previous parts we have laid out a solid base to build a game using SceneKit and SpriteKit. Sure, it’s still rough and also the graphics could be improved, but that’s secondary. The most important is to become something playable. Make improvements is the easier part." />
<link rel="canonical" href="http://www.classicscoder.com/scenekit-zerotohero-V/" />
<meta property="og:url" content="http://www.classicscoder.com/scenekit-zerotohero-V/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/scenekit-5.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/scenekit-5.png" />
<meta property="twitter:title" content="SceneKit - From Zero to Hero, Part 5" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/scenekit-5.png","headline":"SceneKit - From Zero to Hero, Part 5","dateModified":"2018-12-27T00:00:00+01:00","datePublished":"2018-12-27T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/scenekit-zerotohero-V/"},"url":"http://www.classicscoder.com/scenekit-zerotohero-V/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction In the previous parts we have laid out a solid base to build a game using SceneKit and SpriteKit. Sure, it’s still rough and also the graphics could be improved, but that’s secondary. The most important is to become something playable. Make improvements is the easier part.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=SceneKit - From Zero to Hero, Part 5&url=http://www.classicscoder.com/scenekit-zerotohero-V/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/scenekit-zerotohero-V/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/scenekit-zerotohero-V/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">SceneKit - From Zero to Hero, Part 5</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/scenekit-5.png" alt="SceneKit - From Zero to Hero, Part 5">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>In the previous parts we have laid out a solid base to build a game using SceneKit and SpriteKit.
Sure, it’s still rough and also the graphics could be improved, but that’s secondary.
The most important is to become something playable. Make improvements is the easier part.</p>

<h2 id="motion-control">Motion control</h2>
<p>One improvement we will make now, to make the game more fun and playable.
It’s something we have left out so far: <strong>User input</strong>.</p>

<p>The possibility to fly the plane more realistic. Sure we can steer it left or right with a swipe, but that doesn’t feel
realistic for a plane. This is where <strong>CoreMotion</strong> comes into the game:</p>

<blockquote>
  <p>Core Motion reports motion- and environment-related data from the iPhone. It includes data from the accelerometer, gyroscope, pedometer and magnetometer
and you can use this framework to access hardware-generated data to control a game.</p>
</blockquote>

<h3 id="add-coremotion-to-the-game">Add CoreMotion to the game</h3>
<p>The steps to include CoreMotion in our game are not very complicated and explained below line by line.
The first change must be made in <em>GameViewController.swift</em>. Maybe you ask yourself why I don’t do that directly
in the <em>GameLevel</em> class. Technically we could do this, but i suggest always to put device related things
in the <em>GameViewController</em> to keep the game itself free from any platform depending code.
This makes it much more easier when we port the game later to macOS or even tvOS.
But let’s start now:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">CoreMotion</span></code></pre></figure>

<p>At first we import CoreMotion, so it’s available in our project.
Then I’ve added three member variables. One for <strong>CMMotionManager</strong> itself and the other
two to store the start data (more on this later) and the current data of the accelerometer.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="k">var</span> <span class="nv">_motionManager</span> <span class="o">=</span> <span class="kt">CMMotionManager</span><span class="p">()</span>
<span class="kd">private</span> <span class="k">var</span> <span class="nv">_startAttitude</span><span class="p">:</span> <span class="kt">CMAttitude</span><span class="p">?</span>
<span class="kd">private</span> <span class="k">var</span> <span class="nv">_currentAttitude</span><span class="p">:</span> <span class="kt">CMAttitude</span><span class="p">?</span>    </code></pre></figure>

<p>Then we can start CMMotionManager with the following lines of code:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">setupMotionHandler</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">_motionManager</span><span class="o">.</span><span class="n">isAccelerometerAvailable</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_motionManager</span><span class="o">.</span><span class="n">accelerometerUpdateInterval</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">60.0</span>

    <span class="n">_motionManager</span><span class="o">.</span><span class="nf">startDeviceMotionUpdates</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="kt">OperationQueue</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">withHandler</span><span class="p">:</span> <span class="p">{(</span><span class="n">data</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">motionDidChange</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">data</span><span class="o">!</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>This code should be mostly self explanatory, but in easy words: We check if an accelerometer device is available
and if so, we call <em>startDeviceMotionUpdates()</em> and assign a handler (Swift block). This block get’s now called at a frequency
of 1/60.0 second and gives us the accurate data. Because we are not interested on the absolute values, but on the difference
to a given start value (How much the user roll or pitch the iPhone), we save both values. The <em>_startAttitude</em> is therefore
a reference value which we save shortly before the player starts to get movements he made after related to this.
All this is done in <em>motionDidChange()</em>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">motionDidChange</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="kt">CMDeviceMotion</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">_currentAttitude</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">attitude</span>

  <span class="k">guard</span> <span class="n">_level</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">_level</span><span class="p">?</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">play</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>

  <span class="c1">// Up/Down</span>
  <span class="k">let</span> <span class="nv">diff1</span> <span class="o">=</span> <span class="n">_startAttitude</span><span class="o">!.</span><span class="n">roll</span> <span class="o">-</span> <span class="n">_currentAttitude</span><span class="o">!.</span><span class="n">roll</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">diff1</span> <span class="o">&gt;=</span> <span class="kt">Game</span><span class="o">.</span><span class="kt">Motion</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_level</span><span class="o">!.</span><span class="nf">motionMoveUp</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">diff1</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="kt">Game</span><span class="o">.</span><span class="kt">Motion</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_level</span><span class="o">!.</span><span class="nf">motionMoveDown</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">_level</span><span class="o">!.</span><span class="nf">motionStopMovingUpDown</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">diff2</span> <span class="o">=</span> <span class="n">_startAttitude</span><span class="o">!.</span><span class="n">pitch</span> <span class="o">-</span> <span class="n">_currentAttitude</span><span class="o">!.</span><span class="n">pitch</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">diff2</span> <span class="o">&gt;=</span> <span class="kt">Game</span><span class="o">.</span><span class="kt">Motion</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_level</span><span class="o">!.</span><span class="nf">motionMoveLeft</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">diff2</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="kt">Game</span><span class="o">.</span><span class="kt">Motion</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_level</span><span class="o">!.</span><span class="nf">motionMoveRight</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">_level</span><span class="o">!.</span><span class="nf">motionStopMovingLeftRight</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>With the previous explanation it’s now easy to read this. We are interested on the <em>roll</em> parameter to
fly up and down (YES! This will now also be possible) and on the <em>pitch</em> parameter to fly left or right.
So we have now the data we need and just call some new methods in <em>GameLevel</em>, do tell
the plane in which direction we want to fly.
Here you see now also the abstraction we do. <em>GameLevel</em> itself will never know from where the data is coming.
So like this we can use whatever we like to steer the plane without ever change the game.</p>

<h3 id="adapt-in-player-class">Adapt in Player class</h3>

<p>Of course this was just the half of the story. The plane must now also be able to react on this commands.
Btw. <em>GameLevel</em> itself just passes the command over to the <em>Player</em> class, so we focus on this.
Because all four movements work the same way i explain it once based on <em>moveUp</em>.
As you have seen in <em>motionDidChange()</em> we call two methods:</p>

<ol>
  <li><em>motionMoveUp()</em> or <em>motionMoveDown()</em> when the difference is &gt;= 0.2 (threshold value)</li>
  <li><em>motionStopMovingUpDown()</em> when the difference is &lt; 0.2</li>
</ol>

<p>This is important to understand the concept of moving. With the first step we actually start internally an <em>SCNAction()</em>
which makes this movement and with the second step (When the user rolls the Phone back to the start position), we delete this action.
That’s the entire secret and in code it looks like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">moveUp</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">oldDirection</span> <span class="o">=</span> <span class="n">_upDownDirection</span>

  <span class="k">if</span> <span class="n">_upDownDirection</span> <span class="o">==</span> <span class="o">.</span><span class="k">none</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">moveAction</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Game</span><span class="o">.</span><span class="kt">Player</span><span class="o">.</span><span class="n">upDownMoveDistance</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">runAction</span><span class="p">(</span><span class="kt">SCNAction</span><span class="o">.</span><span class="nf">repeatForever</span><span class="p">(</span><span class="n">moveAction</span><span class="p">),</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"upDownDirection"</span><span class="p">)</span>

    <span class="n">_upDownDirection</span> <span class="o">=</span> <span class="o">.</span><span class="n">up</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_upDownDirection</span> <span class="o">==</span> <span class="o">.</span><span class="n">down</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">removeAction</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"upDownDirection"</span><span class="p">)</span>

    <span class="n">_upDownDirection</span> <span class="o">=</span> <span class="o">.</span><span class="k">none</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">oldDirection</span> <span class="o">!=</span> <span class="n">_upDownDirection</span> <span class="p">{</span>
    <span class="nf">adjustCamera</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>and</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">stopMovingUpDown</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">oldDirection</span> <span class="o">=</span> <span class="n">_upDownDirection</span>

  <span class="k">self</span><span class="o">.</span><span class="nf">removeAction</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"upDownDirection"</span><span class="p">)</span>
  <span class="n">_upDownDirection</span> <span class="o">=</span> <span class="o">.</span><span class="k">none</span>

  <span class="k">if</span> <span class="n">oldDirection</span> <span class="o">!=</span> <span class="n">_upDownDirection</span> <span class="p">{</span>
    <span class="nf">adjustCamera</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Easy, isn’t it? This we do now for all four directions and we have an almost perfect flight behaviour of the plane.
In fact, this would be enough to play the game, but as always, we will go the extra mile to make it look even more better.
One way to make it look more professional is using smooth camera movements. This is a technique using heavily in Hollywood’s
blockbusters and so we also do it… Whenever we change the direction we move the camera position with a delay behind the player.
For this we use <em>SCNTransaction.begin()</em> and <em>SCNTransaction.end()</em>, set an animation time with <em>SCNTransaction.animationDuration = 1.0</em>
and every change we do in the middle will now be animated. Looks cool, right?</p>

<p>The second thing we do is rotating the plane slightly when move in any direction, so it looks more naturally. This happens in the
<em>update()</em> method of the <em>Player</em> class and looks almost the same as for the camera:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">SCNTransaction</span><span class="o">.</span><span class="nf">begin</span><span class="p">()</span>
<span class="kt">SCNTransaction</span><span class="o">.</span><span class="n">animationDuration</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">_playerNode</span><span class="p">?</span><span class="o">.</span><span class="n">eulerAngles</span> <span class="o">=</span> <span class="kt">SCNVector3</span><span class="p">(</span><span class="n">eulerX</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">eulerZ</span><span class="p">)</span>

<span class="kt">SCNTransaction</span><span class="o">.</span><span class="nf">commit</span><span class="p">()</span></code></pre></figure>

<p>That’s all. We have now a perfect plane and the only thing I have done on top of this is to control (also in the <em>update()</em> method) the
maximum the plane is allowed to fly up, down, left or right.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3x3TSwcYmNE" frameborder="0" allowfullscreen="1"></iframe>

<h2 id="some-smaller-things">Some smaller things</h2>

<p>I hope you enjoyed this chapter as well. It was the last (conceptual) step which was really needed to make a real game out
of our first <em>Hello World</em> tutorial which we have had at the begin. But don’t worry, there are another 5 chapters coming,
with even more interesting aspects of SceneKit. Also we will see how we can use it on the other (Apple) platforms.</p>

<p>Besides this main change of using CoreMotion to control the plane, i have also added some smaller improvements at various places in the project.</p>

<h4 id="ring-positions">Ring positions</h4>

<p>We can now also fly up and down, so a logical step was to position the rings on different heights.
Like this, the game becomes much more difficult and fun to play. Also you will notice that the rings have now numbers.
Just a visual effect, but nice to see and you could spend some time to make look this even more polished.</p>

<h4 id="terrain">Terrain</h4>
<p>I have changed also a bit the look of the terrain by make it more wavy. Then added some additional lights and changed the current
and added Fog to the scene. With just this three parameters the game looks far more better then before and you should play around
with this effects to see what’s possible!</p>

<h4 id="game-settings">Game settings</h4>
<p>Like said in an earlier chapter, i prefer to have all game parameters in one settings class (<em>see GameSettings.swift</em>).
It’s easier to make changes to the gameplay and it even makes it simple after to save and load them from a file to
to change this parameters without compile the game again.</p>

<p>Tutorial Chapters:</p>
<ul>
  <li><strong><a href="/scenekit-zerotohero-I/">Part 1 - Building a Terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-II/">Part 2 - Create a real player game object</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-III/">Part 3 - Add life to your terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-IV/">Part 4 - Implement a Game Loop</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-V/">Part 5 - Fly smoothly with CoreMotion</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-VI/">Part 6 - Finish the game (The missing parts)</a></strong></li>
  <li><strong>Part 7 - ARKit: Play in your environment (Coming in June 2020)</strong></li>
</ul>

<p>And not to forget…
<a href="https://github.com/rogerboesch/SceneKitTutorial">The link to the source code again</a></p>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-12-27">27 Dec 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//scenekit-zerotohero-IV/"> &laquo; SceneKit - From Zero to Hero, Part 4</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//scenekit-zerotohero-VI/">SceneKit - From Zero to Hero, Part 6 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "SceneKit - From Zero to Hero, Part 5"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-12-27",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
