<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>OpenGL - Part 4: Porting to Android! | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OpenGL - Part 4: Porting to Android! | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OpenGL - Part 4: Porting to Android!" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The first three parts of the tutorial was related to Apple platforms (macOS and iOS). Now in this part we go really multi-platform and create an Android version!" />
<meta property="og:description" content="Introduction The first three parts of the tutorial was related to Apple platforms (macOS and iOS). Now in this part we go really multi-platform and create an Android version!" />
<link rel="canonical" href="http://www.classicscoder.com/opengl-game-android/" />
<meta property="og:url" content="http://www.classicscoder.com/opengl-game-android/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/opengl-1.png" />
<meta property="twitter:title" content="OpenGL - Part 4: Porting to Android!" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/opengl-1.png","headline":"OpenGL - Part 4: Porting to Android!","dateModified":"2018-08-08T00:00:00+02:00","datePublished":"2018-08-08T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/opengl-game-android/"},"url":"http://www.classicscoder.com/opengl-game-android/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction The first three parts of the tutorial was related to Apple platforms (macOS and iOS). Now in this part we go really multi-platform and create an Android version!","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=OpenGL - Part 4: Porting to Android!&url=http://www.classicscoder.com/opengl-game-android/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/opengl-game-android/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/opengl-game-android/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">OpenGL - Part 4: Porting to Android!</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/opengl-1.png" alt="OpenGL - Part 4: Porting to Android!">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>The first three parts of the tutorial was related to Apple platforms (macOS and iOS).
Now in this part we go really multi-platform and create an Android version!</p>

<p><strong>Important</strong>: <em>This part is already using OpenGL 2.x, so uses a programmable graphics pipeline (using shaders).</em></p>

<h4 id="android-ndk">Android NDK</h4>
<p>“Normal” Android apps are written in Java and are based on the Java SDK. For this tutorial we want of course use
C++ and therefore we need the Android NDK (Native development kit). For more infos on how to to install and use
see also the links section below.</p>

<h3 id="boilerplate-code-for-android">Boilerplate code for Android</h3>
<p>On macOS, resp. iOS we have created the boilerplate code in it’s native language Objective-C. (Swift would also be possible)
Now on Android, this part is written in Java. It’s also just a minimal code that creates an Activity and the OpenGL context.
Also it’s responsible to setup JNI which allows to call after C/C++ code from Java. But step by step.</p>

<h4 id="glactivityjava">GLActivity.java</h4>
<p>The activity class is where all starts. It mainly creates three views and layout them on the screen:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">GL2JNIView</span> <span class="n">mView</span><span class="o">;</span>
<span class="nc">GLTouchView</span> <span class="n">mLeftView</span><span class="o">;</span>
<span class="nc">GLTouchView</span> <span class="n">mRightView</span><span class="o">;</span></code></pre></figure>

<p>The first is the OpenGL view and the two other views are a the touch based interface similar to the iOS
implementation. (<em>See GLTouchView.java</em>)</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span> <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">icicle</span><span class="o">)</span> <span class="o">{</span>
     <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">icicle</span><span class="o">);</span>

     <span class="n">setRequestedOrientation</span><span class="o">(</span><span class="nc">ActivityInfo</span><span class="o">.</span><span class="na">SCREEN_ORIENTATION_LANDSCAPE</span><span class="o">);</span>

     <span class="nc">DisplayMetrics</span> <span class="n">dm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DisplayMetrics</span><span class="o">();</span>
     <span class="k">this</span><span class="o">.</span><span class="na">getWindow</span><span class="o">().</span><span class="na">getWindowManager</span><span class="o">().</span><span class="na">getDefaultDisplay</span><span class="o">().</span><span class="na">getMetrics</span><span class="o">(</span><span class="n">dm</span><span class="o">);</span>
     <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="na">widthPixels</span><span class="o">;</span>
     <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="na">heightPixels</span><span class="o">;</span>

     <span class="nc">RelativeLayout</span> <span class="n">layout</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RelativeLayout</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
     <span class="n">layout</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="k">new</span> <span class="nc">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">));</span>
     <span class="n">setContentView</span><span class="o">(</span><span class="n">layout</span><span class="o">);</span>

     <span class="n">mView</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GL2JNIView</span><span class="o">(</span><span class="n">getApplication</span><span class="o">());</span>
     <span class="n">mView</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="k">new</span> <span class="nc">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">));</span>
     <span class="n">layout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">mView</span><span class="o">);</span>

     <span class="n">mLeftView</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GLTouchView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
     <span class="n">mLeftView</span><span class="o">.</span><span class="na">tag</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
     <span class="n">mLeftView</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="k">new</span> <span class="nc">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span> <span class="n">height</span><span class="o">));</span>
     <span class="n">mLeftView</span><span class="o">.</span><span class="na">setBackgroundColor</span><span class="o">(</span><span class="nc">GLActivity</span><span class="o">.</span><span class="na">TRANSPARENT</span><span class="o">);</span>
     <span class="n">layout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">mLeftView</span><span class="o">);</span>

     <span class="nc">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">rightLayoutParams</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span> <span class="n">height</span><span class="o">);</span>
     <span class="n">rightLayoutParams</span><span class="o">.</span><span class="na">leftMargin</span> <span class="o">=</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span>
     <span class="n">mRightView</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GLTouchView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
     <span class="n">mRightView</span><span class="o">.</span><span class="na">tag</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
     <span class="n">mRightView</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="n">rightLayoutParams</span><span class="o">);</span>
     <span class="n">mRightView</span><span class="o">.</span><span class="na">setBackgroundColor</span><span class="o">(</span><span class="nc">GLActivity</span><span class="o">.</span><span class="na">TRANSPARENT</span><span class="o">);</span>
     <span class="n">layout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">mRightView</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>There is not much magic, i just use a relative layout and place first the OpenGL view in it. Then
(with transparent background color) the two touch views. One on the left side and one on the right side.</p>

<h4 id="gltouchviewjava">GLTouchView.java</h4>
<p>This is the class responsible for the user input and quite easy to understand:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">mX</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
     <span class="n">mY</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>

     <span class="k">switch</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">()){</span>
         <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
             <span class="nc">GL2JNILib</span><span class="o">.</span><span class="na">touch</span><span class="o">(</span><span class="n">tag</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">mX</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">mY</span><span class="o">);</span>
             <span class="k">break</span><span class="o">;</span>
         <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
             <span class="k">break</span><span class="o">;</span>
         <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
             <span class="nc">GL2JNILib</span><span class="o">.</span><span class="na">touch</span><span class="o">(</span><span class="n">tag</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">mX</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">mY</span><span class="o">);</span>
             <span class="k">break</span><span class="o">;</span>
         <span class="k">default</span><span class="o">:</span>
             <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
     <span class="o">}</span>

     <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
 <span class="o">}</span></code></pre></figure>

<p>In this custom view (derived from <strong>android.view.View</strong>) we just override <code class="language-plaintext highlighter-rouge">onTouchEvent()</code> and send the event information
straight away (via JNI, see <em>GL2JNILib.java</em>) to the native part in <em>RBRender.cpp</em>.
The <strong>tag</strong> property is to differentiate between the <em>left</em> and <em>right</em> touch view (as used in this example) and the second parameter
of <code class="language-plaintext highlighter-rouge">GL2JNILib.touch(tag, 1, (int)mX, (int)mY);</code> is either <strong>1</strong> (Touch down) or <strong>0</strong> (Touch up). Easy approach, right?</p>

<h4 id="gl2jniviewjava">GL2JNIView.java</h4>
<p>This class is 1:1 from the NDK example <em>hello-gl2</em> and the view responsible to set up a valid OpenGL ES 2.0 context by
derive a view class from <strong>GLSurfaceView</strong>.
I use that class as is!</p>

<h4 id="gl2jnilibjava">GL2JNILib.java</h4>
<p><strong>GL2JNILib</strong> is the bridge class between the Java part and the C++ code.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GL2JNILib</span> <span class="o">{</span>
     <span class="kd">static</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="s">"gl2jni"</span><span class="o">);</span>
     <span class="o">}</span>

    <span class="cm">/**
     * @param width the current view width
     * @param height the current view height
     */</span>
     <span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">);</span>
     <span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">step</span><span class="o">();</span>

    <span class="cm">/**
     * @param tag ID of touch view (useful when have multiple)
     * @param down 1 if pressed, 0 if released
     * @param x x position of touch
     * @param y y position of touch
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">touch</span><span class="o">(</span><span class="kt">int</span> <span class="n">tag</span><span class="o">,</span> <span class="kt">int</span> <span class="n">down</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>As you see it’s just a class with static methods which describe the native methods and make
them accessible to Java. The first method <code class="language-plaintext highlighter-rouge">init()</code> will be called after initialised the OpenGL context
and the <code class="language-plaintext highlighter-rouge">step()</code> method once per frame. <em>Similar to renderLoop() in the iOS Version</em>.
While both of this calls are already part of the NDK sample, i’ve added a touch method, which delivers
the touch information to the native functions implemented in <em>RBRender.cpp</em></p>

<h4 id="rbrendercpp">RBRender.cpp</h4>
<p>So far so good and not so much different then on iOS side, except the fact that it’s implemented in Java,
which we leave now… The entry point -or- middle layer between the Java boilerplate code and our game engine
is in <em>RBRender.cpp</em>. In fact it’s not C++ but C code. Calling directly C++ classes would need another wrapping,
which I avoided here at this point. So what’s done in <em>RBRender.cpp</em>? Mainly three things:</p>

<ol>
  <li>JNI declaration</li>
  <li>Create the Shader</li>
  <li>Call the methods in <em>Game.cpp</em> (Our engine)</li>
</ol>

<p><strong>JNI declaration</strong></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
    <span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="n">Java_com_android_gl2jni_GL2JNILib_init</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jint</span> <span class="n">width</span><span class="p">,</span> <span class="n">jint</span> <span class="n">height</span><span class="p">);</span>
    <span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="n">Java_com_android_gl2jni_GL2JNILib_step</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">);</span>
    <span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="n">Java_com_android_gl2jni_GL2JNILib_touch</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jint</span> <span class="n">tag</span><span class="p">,</span> <span class="n">jint</span> <span class="n">down</span><span class="p">,</span> <span class="n">jint</span> <span class="n">x</span><span class="p">,</span> <span class="n">jint</span> <span class="n">y</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="nf">Java_com_android_gl2jni_GL2JNILib_init</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span>  <span class="n">jint</span> <span class="n">width</span><span class="p">,</span> <span class="n">jint</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">setupGL</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="nf">Java_com_android_gl2jni_GL2JNILib_step</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">renderFrame</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="nf">Java_com_android_gl2jni_GL2JNILib_touch</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jint</span> <span class="n">tag</span><span class="p">,</span> <span class="n">jint</span> <span class="n">down</span><span class="p">,</span> <span class="n">jint</span> <span class="n">x</span><span class="p">,</span> <span class="n">jint</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">userInput</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Besides the somewhat curious declaration, this JNI definition is needed to make the calls from Java possible.
If you want know more about the specific syntax see the JNI related link below.
Important to understand here is that we are now in C code and able to implement all the rest in C/C++.</p>

<p><strong>Create the shader</strong>
As you see, we need here slightly more to come down where we call <code class="language-plaintext highlighter-rouge">RBDrawRect()</code>.
This is because of two reasons: We call from Java and more important: <strong>We use OpenGL ES 2.0</strong>.
This has one important difference: We do not longer use CPU related calls to define the projection matrix,
color etc. but use a <strong>shader program</strong> (Code that runs on the GPU) for this.
Shader programming language has a C like syntax and consists of a:</p>

<ul>
  <li><strong>Vertex shader</strong> (<em>handles the processing of individual vertices</em>) and a</li>
  <li><strong>Fragment shader</strong> (<em>process a fragment generated by the rasterization into a set of colors</em>).</li>
</ul>

<p>(<em>More on shader programming see links section below</em>)</p>

<p>But let’s look at the code (we create in code and pass later to the GPU):</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">attribute</span> <span class="n">vec4</span> <span class="n">vPosition</span><span class="p">;</span>
<span class="n">uniform</span> <span class="kt">float</span> <span class="n">fWidth</span><span class="p">;</span>
<span class="n">uniform</span> <span class="kt">float</span> <span class="n">fHeight</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">mat4</span> <span class="n">projectionMatrix</span> <span class="o">=</span> <span class="n">mat4</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="n">fWidth</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
                              <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="n">fHeight</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
                              <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span>
                              <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>

  <span class="n">gl_Position</span> <span class="o">=</span> <span class="n">vPosition</span><span class="p">;</span>
  <span class="n">gl_Position</span> <span class="o">*=</span> <span class="n">projectionMatrix</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

<p>The first three lines declare the parameters we pass in later from our code.
Then in the main function i create the <em>projectionMatrix</em>. This replace’s mainly the code
<code class="language-plaintext highlighter-rouge">glMatrixMode(GL_PROJECTION)</code> which we used in OpenGL ES 1.0.
At next we assign the vertex we passed in and multiply it with the projection matrix.
This might look complicated at first, but gives a lot of flexibility and also a performance boost.</p>

<p>But that’s not yet all. We also need a fragment shader which defines the appearance of a vertex.
In our case simple: Just a black color. This will also change later and more important get’s more dynamic.
But for now that’s just fine.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">gl_FragColor</span> <span class="o">=</span> <span class="n">vec4</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure>

<p>The next two functions are helper methods only to create the shader and load the program in the GPU.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">GLuint</span> <span class="nf">loadShader</span><span class="p">(</span><span class="n">GLenum</span> <span class="n">shaderType</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pSource</span><span class="p">);</span>
<span class="n">GLuint</span> <span class="nf">createProgram</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pVertexSource</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pFragmentSource</span><span class="p">);</span></code></pre></figure>

<p>Let me focus here on the next functions, which are directly called based on the JNI exports we made earlier.
This is the last step in our boilerplate code. After we are in our platform independent game engine.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">bool</span> <span class="nf">setupGL</span><span class="p">(</span><span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int</span> <span class="n">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">gProgram</span> <span class="o">=</span> <span class="n">createProgram</span><span class="p">(</span><span class="n">gVertexShader</span><span class="p">,</span> <span class="n">gFragmentShader</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">gProgram</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">gPosition</span> <span class="o">=</span> <span class="n">glGetAttribLocation</span><span class="p">(</span><span class="n">gProgram</span><span class="p">,</span> <span class="s">"vPosition"</span><span class="p">);</span>
    <span class="n">gWidth</span> <span class="o">=</span> <span class="n">glGetUniformLocation</span><span class="p">(</span><span class="n">gProgram</span><span class="p">,</span> <span class="s">"fWidth"</span><span class="p">);</span>
    <span class="n">gHeight</span> <span class="o">=</span> <span class="n">glGetUniformLocation</span><span class="p">(</span><span class="n">gProgram</span><span class="p">,</span> <span class="s">"fHeight"</span><span class="p">);</span>

    <span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">);</span>

    <span class="n">gGame</span><span class="o">-&gt;</span><span class="n">OnInit</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">w</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">h</span><span class="p">);</span>

    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>This is the setup code that get’s <strong>one time</strong> called after the OpenGL context is created.
At first we create the shader program (happens just once). <em>After that our code
is compiled and already loaded in the GPU.</em> The next lines get accessors to the parameters
in the shader code, so we can use them later. An at the end we call the <code class="language-plaintext highlighter-rouge">OnInit()</code> method of
the <strong>Game</strong> class (Like we do on iOS and macOS)</p>

<p><strong>Render the frame</strong>
As on the other platforms before, we have a method that get’s called once per frame.
Because we have loaded the shader before we now just activate it by call <code class="language-plaintext highlighter-rouge">glUseProgram(gProgram)</code>.
Then we just pass the width and height of the game screen to the shader, so that the shader
can calculate and use the actual projection matrix.
Last but not least we call the game engine. That’s all :)
<em>(Note: As you see here the time is not really calculated but pass in as 1/60; we fix that later)</em></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">renderFrame</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">glUseProgram</span><span class="p">(</span><span class="n">gProgram</span><span class="p">);</span>

    <span class="c1">// Set width and height</span>
    <span class="n">RBVector2</span> <span class="n">size</span> <span class="o">=</span> <span class="n">gGame</span><span class="o">-&gt;</span><span class="n">GetGamesSize</span><span class="p">();</span>
    <span class="n">glUniform1f</span><span class="p">(</span><span class="n">gWidth</span><span class="p">,</span> <span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">);</span>
    <span class="n">glUniform1f</span><span class="p">(</span><span class="n">gHeight</span><span class="p">,</span> <span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>

    <span class="n">gGame</span><span class="o">-&gt;</span><span class="n">OnUpdate</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">60</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">gGame</span><span class="o">-&gt;</span><span class="n">OnRender</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p><strong>User input</strong>
Last but not least, we just miss now the user input.
This is finally handled in <code class="language-plaintext highlighter-rouge">userInput()</code>. This method just converts the arguments passed from <em>GLTouchView.java</em> to the
keyboard based events we use inside of the game engine an doesn’t need further explanation.</p>

<h4 id="opengl-calls">OpenGL calls</h4>
<p>Because we have done many things before by setup and use a shader. This part get’s now much more simpler.
To draw a rectangle we just have to implement the following code:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">RBDrawRect</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">width</span><span class="p">,</span> <span class="kt">float</span> <span class="n">height</span><span class="p">,</span> <span class="n">RBColor</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GLfloat</span> <span class="n">vertices</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">x</span><span class="p">,</span>       <span class="n">y</span><span class="o">+</span><span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Upper left</span>
        <span class="n">x</span><span class="o">+</span><span class="n">width</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Upper right</span>
        <span class="n">x</span><span class="p">,</span>       <span class="n">y</span><span class="p">,</span>        <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Lower left</span>
        <span class="n">x</span><span class="o">+</span><span class="n">width</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>        <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">,</span> <span class="c1">// Lower right</span>
    <span class="p">};</span>

    <span class="n">glVertexAttribPointer</span><span class="p">(</span><span class="n">gPosition</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="n">GL_FALSE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vertices</span><span class="p">);</span>
    <span class="n">glEnableVertexAttribArray</span><span class="p">(</span><span class="n">gPosition</span><span class="p">);</span>
    <span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_TRIANGLE_STRIP</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Quite similar to what we have done on iOS side :)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0Mj-r7JjpeE" frameborder="0" allowfullscreen="1"></iframe>

<h3 id="summary">Summary</h3>
<p>At that point we have now a little “game engine” that is really platform independent and already runs on
<strong>macOS</strong>, <strong>iOS</strong> and <strong>Android</strong>. It has needed maybe more boilerplate code on every platform then you have expected,
but remember one thing: This must be done <strong>only once</strong> and now we can create a <strong>variety of (2D) games</strong> that will run on all there
platforms with almost <strong>no change</strong>.</p>

<blockquote>
  <p>Cool, isn’t it? And what’s next?</p>
</blockquote>

<p><strong>We will do exactly that: Creating some more cool games. First in 2D, later also in 3D :)</strong></p>

<h4 id="useful-links">Useful links</h4>
<ul>
  <li><a href="https://developer.android.com/ndk/guides/">NDK: Installation and usage</a></li>
  <li><a href="https://github.com/googlesamples/android-ndk/tree/master/hello-gl2">NDK: OpenGL ES 2.0 example <em>hello-gl2</em></a></li>
  <li><a href="https://code.tutsplus.com/tutorials/how-to-get-started-with-androids-native-development-kit--cms-27605">JNI, Good introduction and tutorial</a></li>
  <li><a href="https://learnopengl.com/Getting-started/Shaders">Shaders, Getting started</a></li>
</ul>

<p>And as always, the source can be found at <a href="https://github.com/rogerboesch/OpenGLTutorial">Github</a>.</p>

<ul>
  <li>Part 1: <a href="/opengl-on-macos/">OpenGL - Is Apple killing it?!</a></li>
  <li>Part 2: <a href="/opengl-game/">OpenGL - The first little game on macOS!</a></li>
  <li>Part 3: <a href="/opengl-game-ios/">OpenGL - From macOS to iOS!</a></li>
  <li>Part 4: <a href="/opengl-game-android/">OpenGL - Porting to Android!</a></li>
</ul>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-08-08">08 Aug 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//opengl-game-ios/"> &laquo; OpenGL - Part 3: From macOS to iOS!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//scenekit-zerotohero-III/">SceneKit - From Zero to Hero, Part 3 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "OpenGL - Part 4: Porting to Android!"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-08-08",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
