<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>SceneKit - From Zero to Hero, Part 1 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SceneKit - From Zero to Hero, Part 1 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SceneKit - From Zero to Hero, Part 1" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial is a companion work I do parallel on the development of my next upcoming 3D Game which uses just SceneKit and it’s written entirely with Swift 3." />
<meta property="og:description" content="This tutorial is a companion work I do parallel on the development of my next upcoming 3D Game which uses just SceneKit and it’s written entirely with Swift 3." />
<link rel="canonical" href="http://www.classicscoder.com/scenekit-zerotohero-I/" />
<meta property="og:url" content="http://www.classicscoder.com/scenekit-zerotohero-I/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/scenekit-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/scenekit-1.png" />
<meta property="twitter:title" content="SceneKit - From Zero to Hero, Part 1" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/scenekit-1.png","headline":"SceneKit - From Zero to Hero, Part 1","dateModified":"2017-07-15T00:00:00+02:00","datePublished":"2017-07-15T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/scenekit-zerotohero-I/"},"url":"http://www.classicscoder.com/scenekit-zerotohero-I/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"This tutorial is a companion work I do parallel on the development of my next upcoming 3D Game which uses just SceneKit and it’s written entirely with Swift 3.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=SceneKit - From Zero to Hero, Part 1&url=http://www.classicscoder.com/scenekit-zerotohero-I/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/scenekit-zerotohero-I/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/scenekit-zerotohero-I/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">SceneKit - From Zero to Hero, Part 1</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/scenekit-1.png" alt="SceneKit - From Zero to Hero, Part 1">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>This tutorial is a companion work I do parallel on the development of my next upcoming 3D Game which uses just SceneKit and it’s written entirely with Swift 3.</p>

<h3 id="for-who-is-this-tutorial">For who is this Tutorial?</h3>
<p>It’s not for the absolute beginner or novice, because I assume things like Swift notation, trigonometric know-how etc.
On the other hand you don’t have to learn all at the begin. Like the terrain class <strong>RBTerrain</strong>.
You can use it just like it is and read the code later again when you have more know-how.
The most important is that you understand the principles.</p>

<h3 id="introduction">Introduction</h3>
<p>It’s important for me to start directly with a good and solid base which can be used for real Games later. So please don’t create a project using the Xcode Project wizard but start directly with the Source on GitHub. Also I don’t want to build a step by step tutorial which shows each line, but always cover a chapter of the Game and introduce a new component and show how and why :)</p>

<p>Many have asked me to show more background informations about the SceneKit based Game I currently work on. I remember how hard it was at the begin for myself to find enough informations on it. Then on using OpenGl on iOS. But even now with SceneKit.  There are so many tutorials always show the same physic affected boxes jumping around on the screen. That’s not what I want to do. I have decided to make parallel to my real Game project a subset Game tutorial which shows how to create a Game ready for the AppStore with Swift and SceneKit. Same quality and concepts as the real Game, just simpler. I will not only cover SceneKit related stuff but also how to implement GameKit and other game related frameworks. Besides best practices, design patterns and architecture, related to Game programming. I will not cover the basics about 3D programming and vector geometry, there are plenty of good sources for it. But I will show how to use it in SceneKit with Swift 3. So be aware to have Xcode 8 Beta 2 (at this time) to use it. I’ve decided to use already Swift 3 because in the net are so many resources even focused on Swift 1 and many have told me have problems to adapt it to newer Swift versions. So this tutorial is up to date :)</p>

<p><strong>But now let’s start now!</strong></p>

<h2 id="tutorial-1---building-a-terrain">Tutorial 1 - Building a Terrain</h2>
<p>Like in real world the base of a Game is the ground, the floor, or in a our case a terrain. We will build during this tutorial a game similar to <a href="https://www.youtube.com/watch?v=wsu6pmztpgY">Blue Max</a>, so a classical shooter Game from the 80’s, but in 3D. <em>(Note: My real game is not like that but use some similar concepts, you will see later)</em></p>

<h3 id="the-game-skeleton">The Game Skeleton</h3>
<p>A iOS Game like every iOS App in Swift has two major components responsible for make the app working and visible:</p>

<h4 id="1-appdelegate">1. AppDelegate</h4>
<p>The AppDelegate is the class instantiated and called at first when the App is  loaded. In Objective-C there is <em>main()</em> function which instantiates that class, in Swift the same is done by just add <em>@UIApplicationMain</em> in front of the class, so you will not find any <em>main.m</em> like in Objective-C.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="k">var</span> <span class="nv">_window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span>
  <span class="kd">private</span> <span class="k">var</span> <span class="nv">_gameViewController</span><span class="p">:</span> <span class="kt">GameViewController</span><span class="p">?</span>

  <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>  <span class="p">{</span>
    <span class="n">_gameViewController</span> <span class="o">=</span> <span class="kt">GameViewController</span><span class="p">()</span>
    <span class="n">_window</span> <span class="o">=</span> <span class="kt">UIWindow</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="nf">main</span><span class="p">()</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">_window</span><span class="p">?</span><span class="o">.</span><span class="n">rootViewController</span> <span class="o">=</span> <span class="n">_gameViewController</span>
    <span class="n">_window</span><span class="p">?</span><span class="o">.</span><span class="nf">makeKeyAndVisible</span><span class="p">()</span>    

    <span class="k">return</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><em>(Note: I personally never use storyboards or xib files, especially not in Games. It has good reasons, but i don’t want start a discussion here about that, ;) )</em></p>

<h4 id="2-window">2. Window</h4>
<p>Every App has it’s window and most of them even just 1, which uses the entire screen. For a game, the <strong>AppDelegate</strong> create the window in full size.</p>

<h4 id="3-game-viewcontroller-and-view">3. (Game-)ViewController and View</h4>
<p>The ViewController is responsible for load and show a view. In our case a <strong>SCNView</strong>, which is a SceneKit view responsible for presenting 3D content. Also the ViewController is responsible for the rotate behaviour and status bar appearance (see code in GitHub).</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">GameViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">_sceneView</span><span class="p">:</span> <span class="kt">SCNView</span><span class="p">?</span>
  <span class="k">var</span> <span class="nv">_level</span><span class="p">:</span> <span class="kt">TutorialLevel1</span><span class="p">?</span><span class="err">`</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

   <span class="n">_level</span> <span class="o">=</span> <span class="kt">TutorialLevel1</span><span class="p">()</span>
   <span class="n">_level</span><span class="o">!.</span><span class="nf">create</span><span class="p">()</span>
   <span class="n">_sceneView</span> <span class="o">=</span> <span class="kt">SCNView</span><span class="p">()</span>
   <span class="n">_sceneView</span><span class="o">!.</span><span class="n">scene</span> <span class="o">=</span> <span class="n">_level</span>
   <span class="n">_sceneView</span><span class="o">!.</span><span class="n">allowsCameraControl</span> <span class="o">=</span> <span class="kc">false</span>
   <span class="n">_sceneView</span><span class="o">!.</span><span class="n">showsStatistics</span> <span class="o">=</span> <span class="kc">true</span>
   <span class="n">_sceneView</span><span class="o">!.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nf">black</span><span class="p">()</span>
   <span class="n">_sceneView</span><span class="o">!.</span><span class="n">debugOptions</span> <span class="o">=</span> <span class="o">.</span><span class="n">showWireframe</span>
   <span class="k">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">_sceneView</span>
<span class="p">}</span></code></pre></figure>

<p>So that’s mainly the entire Game skeleton, means the base for every App and Game. Use this as a base for every Game and forget again for now, because it’s always the same ;) From here we start with the game itself…</p>

<p>I never put in Game logic in the ViewController but just create a <strong>SCNScene</strong> class and attach it to the <em>SCNView</em>. Separation of code is always a good approach, not only in Game programming.</p>

<h3 id="the-game">The Game</h3>

<p>The Game itself it’s implemented in a child class of <em>SCNScene</em> (like written before). Because we create later different levels of the Game, I name this new class <em>TutorialLevel1</em>. The beauty of Swift and SceneKit is the shortness of code you need to realise a Game. But let us take a look now, what we do in that <strong>GameLevel</strong> class.
Mainly it’s the place to create all the Game objects and control them. So implement the gameplay and logic of our 3D shooter Game.</p>

<p>At first we have just two Game objects: The terrain and a player class, while the focus of tutorial 1 is the terrain class. But we implement a simple player class already to “ride” over the terrain and extend it later. But first to the terrain class.</p>

<h4 id="terrain-class---rbterrainswift">Terrain class - RBTerrain.swift</h4>
<p>I have created a basic class called <em>RBTerrain</em> which creates a 3D landscape in any size and style. So you can use it in your Game or customise it the away you want. The usage it’s simple:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">_terrain</span> <span class="o">=</span> <span class="kt">RBTerrain</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">320</span><span class="p">,</span> <span class="nv">length</span><span class="p">:</span> <span class="mi">320</span><span class="p">,</span> <span class="nv">scale</span><span class="p">:</span> <span class="mi">128</span><span class="p">)</span></code></pre></figure>

<p>This creates the terrain class and defines it’s size and scale. The scale is used to define how high the hills of the landscape will gone. Play a little bit around with this parameter to see the effect. The next lines are more interesting:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">RBPerlinNoiseGenerator</span><span class="p">(</span><span class="nv">seed</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="n">_terrain</span><span class="p">?</span><span class="o">.</span><span class="n">formula</span> <span class="o">=</span> <span class="p">{(</span><span class="nv">x</span><span class="p">:</span> <span class="kt">Int32</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Int32</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">return</span> <span class="n">generator</span><span class="o">.</span><span class="nf">valueFor</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="n">y</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>So let’s take a look at them. The main essence is to specify a formula which generates the “hills” of the terrain, because the terrain class itself just creates a grid of meshes, which can have any form. This is done by use <strong>closures</strong>. If you are not familiar with it, read on this first, because it’s in all Swift related programming important. If you have used Objective-C before, they are called <em>blocks</em>. The approach of the terrain closure it’s simple. The terrain class calls this function and expect for every <em>x,y</em> coordinate of the grid (mesh) a height coordinate. So you can give any value here. It’s also a good place to play at first a little bit with the terrain class. But to build a real terrain with hills we use a method called <strong>Perlin noise</strong>. It’s an algorithm which comes not from me of course and it’s described in <a href="https://en.wikipedia.org/wiki/Perlin_noise">Wikipedia</a> in detail. I have just made a Swift version out of existing C code. But you can also <em>forget</em> that class for a moment and just use it or write your own formula. An interesting approach for example could be to build the terrain based on a image you have… In any way, the terrain class can always keep untouched, just create another formula and assign it. Before we go deeper in the terrain class, i want talk about the other Game component, the <em>Player</em> class.</p>

<h4 id="the-player-class">The Player class</h4>
<p>The player class looks at first a little bit complicated. But at the end it’s easy. It’s (like the terrain class) derived from SCNNode, but contains then some child nodes that supports camera, light and the player node itself. I talk soon about camera and lights but for now keep in mind:</p>
<blockquote>
  <p>Always use child nodes in a <em>SCNNode</em> for a game object</p>
</blockquote>

<p>Why? You will see later, but in easy words, to manipulate them individual from each other. For example when you rotate your player, you don’t want necessary rotate also your camera. With this approach you can separate all actions.</p>

<h4 id="the-camera">The Camera</h4>
<p>The camera is an important object in 3D programming. Its essential a virtual object which describes what is currently visible from your 3D world. So it’s like in real world. Depending on where and how you position your camera, you see individual parts of the 3D world. But why I added the camera to the player? In most of the other examples in the net, you see that the camera is attached to the scene. But in the Game we made, I want the camera is always follow the player object and that’s an easy way to do so. So when we move the player, the camera follows. We see then in next tutorial, how to manipulate the camera more, but for now we have what we want.</p>

<h4 id="the-lights">The Lights</h4>
<p>To understand lights in detail needs some more deeper know-how, but for us, it’s like in real world. We add some light bulbs to our scene, so we can simulate sun, or add spot lights to show more detail and make shadows. Also the light I have attached to the player because I want that the light is always where the player is. We will talk more on lights after in the next chapters of this series.</p>

<h4 id="details-of-the-terrain-class">Details of the Terrain class</h4>
<p>As promised before, I will go now in more detail in the terrain class. <em>SceneKit</em> provides a lot of primitives like boxes, cylinders etc. but in real 3D games, we must mostly create the objects by ourself or with a 3D program like <em>Blender</em>, which I use for the Game objects. Also a terrain can be created with programs like blender, but we do that programmatically to be flexible in size and appearance by using the <em>Perlin Noise</em> formula.
When you look in the <em>RBTerrain</em> class there is one function which do all the work:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">createGeometry</span><span class="p">()</span> <span class="o">-&gt;</span><span class="kt">SCNGeometry</span></code></pre></figure>

<p>SceneKit gives us the possibility to create to create 3D objects by vectors and assign material to it later <em>(Like in OpenGL before)</em>. Thats exactly what we do here. We create a grid in the size given. A list of vertices defines that grid:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">for</span> <span class="n">y</span> <span class="k">in</span> <span class="mi">0</span><span class="o">...</span><span class="kt">Int</span><span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="mi">0</span><span class="o">...</span><span class="kt">Int</span><span class="p">(</span><span class="n">w</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">vertices</span><span class="p">[</span><span class="n">vertexCount</span><span class="p">]</span> <span class="o">=</span> <span class="n">bottomLeft</span>
  <span class="n">vertices</span><span class="p">[</span><span class="n">vertexCount</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">topLeft</span>
  <span class="n">vertices</span><span class="p">[</span><span class="n">vertexCount</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">topRight</span>
  <span class="n">vertices</span><span class="p">[</span><span class="n">vertexCount</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">bottomRight</span>
  <span class="n">vertexCount</span> <span class="o">+=</span> <span class="mi">4</span>
<span class="p">}</span></code></pre></figure>

<p>This is then used to create a SceneKit geometry source:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">source</span> <span class="o">=</span> <span class="kt">SCNGeometrySource</span><span class="p">(</span><span class="nv">vertices</span><span class="p">:</span> <span class="n">vertices</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">vertexCount</span><span class="p">)</span></code></pre></figure>

<p>Unfortunately this is not enough to create a custom 3D objects. Essentially it needs three data lists more:</p>

<p><strong>The geometry list:</strong> Essentially a list of indices described how the vertices must be used</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">geometryData</span> <span class="o">=</span> <span class="kt">NSMutableData</span><span class="p">()</span>
<span class="k">var</span> <span class="nv">geometry</span><span class="p">:</span> <span class="kt">CInt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">geometry</span> <span class="o">&lt;</span> <span class="kt">CInt</span><span class="p">(</span><span class="n">vertexCount</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">bytes</span><span class="p">:</span> <span class="p">[</span><span class="kt">CInt</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">geometry</span><span class="p">,</span> <span class="n">geometry</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">geometry</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">geometry</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">geometry</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span>
  <span class="n">geometryData</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="nv">length</span><span class="p">:</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">CInt</span><span class="o">.</span><span class="k">self</span><span class="p">)</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>
  <span class="n">geometry</span> <span class="o">+=</span> <span class="mi">4</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">element</span> <span class="o">=</span> <span class="kt">SCNGeometryElement</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">geometryData</span> <span class="k">as</span> <span class="kt">Data</span><span class="p">,</span> <span class="nv">primitiveType</span><span class="p">:</span> <span class="o">.</span><span class="n">triangles</span><span class="p">,</span> <span class="nv">primitiveCount</span><span class="p">:</span> <span class="n">vertexCount</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nv">bytesPerIndex</span><span class="p">:</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">CInt</span><span class="o">.</span><span class="k">self</span><span class="p">))</span></code></pre></figure>

<p><strong>The texture list:</strong> Defines how textures (images) get applied to the geometry later</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">uvData</span> <span class="o">=</span> <span class="kt">NSData</span><span class="p">(</span><span class="nv">bytes</span><span class="p">:</span> <span class="n">uvList</span><span class="p">,</span> <span class="nv">length</span><span class="p">:</span> <span class="n">uvList</span><span class="o">.</span><span class="n">count</span> <span class="o">*</span>  <span class="nf">sizeof</span><span class="p">(</span><span class="n">vector_float2</span><span class="o">.</span><span class="k">self</span><span class="p">))</span>
    <span class="k">let</span> <span class="nv">uvSource</span> <span class="o">=</span> <span class="kt">SCNGeometrySource</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">uvData</span> <span class="k">as</span> <span class="kt">Data</span><span class="p">,</span>
            <span class="nv">semantic</span><span class="p">:</span> <span class="kt">SCNGeometrySourceSemanticTexcoord</span><span class="p">,</span>
            <span class="nv">vectorCount</span><span class="p">:</span> <span class="n">uvList</span><span class="o">.</span><span class="n">count</span><span class="p">,</span>
            <span class="nv">floatComponents</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nv">componentsPerVector</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nv">bytesPerComponent</span><span class="p">:</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">Float</span><span class="o">.</span><span class="k">self</span><span class="p">),</span>
            <span class="nv">dataOffset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nv">dataStride</span><span class="p">:</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">vector_float2</span><span class="o">.</span><span class="k">self</span><span class="p">))</span></code></pre></figure>

<p><strong>The list of normals:</strong> Defines how light is applied to the object</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">for</span> <span class="n">normalIndex</span> <span class="k">in</span> <span class="mi">0</span><span class="o">...</span><span class="n">vertexCount</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
  <span class="n">normals</span><span class="p">[</span><span class="n">normalIndex</span><span class="p">]</span> <span class="o">=</span> <span class="kt">SCNVector3Make</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">sources</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="kt">SCNGeometrySource</span><span class="p">(</span><span class="nv">normals</span><span class="p">:</span> <span class="n">normals</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">vertexCount</span><span class="p">))</span></code></pre></figure>

<p>Uff! That’s all then and the creation of the terrain, it’s now just one statement:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">_terrainGeometry</span> <span class="o">=</span> <span class="kt">SCNGeometry</span><span class="p">(</span><span class="nv">sources</span><span class="p">:</span> <span class="n">sources</span><span class="p">,</span> <span class="nv">elements</span><span class="p">:</span> <span class="n">elements</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">terrainNode</span> <span class="o">=</span> <span class="kt">SCNNode</span><span class="p">(</span><span class="nv">geometry</span><span class="p">:</span> <span class="nf">createGeometry</span><span class="p">())</span></code></pre></figure>

<p>Now we have a <strong>SCNGeometry</strong> and create a <em>SCNNode</em> out of it, that we can use like the standard primitives in SceneKit.</p>

<p><strong>And now have fun!</strong></p>

<p>Here is the most important:
<a href="https://github.com/rogerboesch/SceneKitTutorial">The link to the tutorial source at GitHub</a></p>

<p>Tutorial Chapters:</p>
<ul>
  <li><strong><a href="/scenekit-zerotohero-I/">Part 1 - Building a Terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-II/">Part 2 - Create a real player game object</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-III/">Part 3 - Add life to your terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-IV/">Part 4 - Implement a Game Loop</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-V/">Part 5 - Fly smoothly with CoreMotion</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-VI/">Part 6 - Finish the game (The missing parts)</a></strong></li>
  <li><strong>Part 7 - ARKit: Play in your environment (Coming in June 2020)</strong></li>
</ul>

<p>Other good resources with some basic infos are:</p>

<p>SceneKit:</p>
<ul>
  <li><a href="https://developer.apple.com/videos/play/wwdc2014/610/">https://developer.apple.com/videos/play/wwdc2014/610/</a></li>
  <li><a href="https://developer.apple.com/videos/play/wwdc2016/609/">https://developer.apple.com/videos/play/wwdc2016/609/</a></li>
  <li><a href="https://itunes.apple.com/us/book/3d-graphics-with-scene-kit/id936235049?ls=1&amp;mt=11">https://itunes.apple.com/us/book/3d-graphics-with-scene-kit/id936235049?ls=1&amp;mt=11</a></li>
</ul>

<p>Vector geometry:</p>
<ul>
  <li><a href="http://physics.about.com/od/mathematics/a/VectorMath.htm">http://physics.about.com/od/mathematics/a/VectorMath.htm</a></li>
</ul>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2017-07-15">15 Jul 2017</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//cpp/"> &laquo; Forget Swift, C# and Java: Learn C++!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//scenekit-zerotohero-II/">SceneKit - From Zero to Hero, Part 2 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "SceneKit - From Zero to Hero, Part 1"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2017-07-15",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
