<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>SceneKit - From Zero to Hero, Part 4 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SceneKit - From Zero to Hero, Part 4 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SceneKit - From Zero to Hero, Part 4" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction In the first three parts of this tutorial, we’ve used a straight forward method to let the game run by just using SCNAction. This changes now. In professional game development there is such a thing called game loop. While SceneKit itself has a slightly different approach we can also implement a game loop. Therefore we change in this chapter of the tutorial the architecture and design of the game slightly and come closer to what is needed for a real game." />
<meta property="og:description" content="Introduction In the first three parts of this tutorial, we’ve used a straight forward method to let the game run by just using SCNAction. This changes now. In professional game development there is such a thing called game loop. While SceneKit itself has a slightly different approach we can also implement a game loop. Therefore we change in this chapter of the tutorial the architecture and design of the game slightly and come closer to what is needed for a real game." />
<link rel="canonical" href="http://www.classicscoder.com/scenekit-zerotohero-IV/" />
<meta property="og:url" content="http://www.classicscoder.com/scenekit-zerotohero-IV/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/scenekit-4.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/scenekit-4.png" />
<meta property="twitter:title" content="SceneKit - From Zero to Hero, Part 4" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/scenekit-4.png","headline":"SceneKit - From Zero to Hero, Part 4","dateModified":"2018-12-26T00:00:00+01:00","datePublished":"2018-12-26T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/scenekit-zerotohero-IV/"},"url":"http://www.classicscoder.com/scenekit-zerotohero-IV/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"Introduction In the first three parts of this tutorial, we’ve used a straight forward method to let the game run by just using SCNAction. This changes now. In professional game development there is such a thing called game loop. While SceneKit itself has a slightly different approach we can also implement a game loop. Therefore we change in this chapter of the tutorial the architecture and design of the game slightly and come closer to what is needed for a real game.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=SceneKit - From Zero to Hero, Part 4&url=http://www.classicscoder.com/scenekit-zerotohero-IV/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/scenekit-zerotohero-IV/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/scenekit-zerotohero-IV/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">SceneKit - From Zero to Hero, Part 4</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/scenekit-4.png" alt="SceneKit - From Zero to Hero, Part 4">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="introduction">Introduction</h3>
<p>In the first three parts of this tutorial, we’ve used a straight forward method to let the game run by just using <em>SCNAction</em>.
This changes now. In professional game development there is such a thing called <strong>game loop</strong>. While SceneKit itself has a slightly different
approach we can also implement a game loop. Therefore we change in this chapter of the tutorial the architecture and design of the game
slightly and come closer to what is needed for a <em>real game</em>.</p>

<h2 id="game-loop">Game Loop</h2>

<p>What is a game loop? The definition is simple:</p>

<blockquote>
  <p>A game loop runs continuously during gameplay. Each turn of the loop, it processes user input without blocking, updates the game state, and renders the game. It tracks the passage of time to control the rate of gameplay.</p>
</blockquote>

<p>Modern graphic UI applications are surprisingly similar to this. Your application just waits there doing nothing, until you press a key or click something:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">Event</span><span class="o">*</span> <span class="n">event</span> <span class="o">=</span> <span class="nf">waitForEvent</span><span class="p">()</span>
  <span class="nf">dispatchEvent</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>A game loop looks in the simplest possible form like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">processInput</span><span class="p">()</span>
  <span class="nf">update</span><span class="p">()</span>
  <span class="nf">render</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>SceneKit does that already for us and allows at several time during a frame to hook in by set a delegate and implement
the relevant methods.</p>

<p><img src="https://docs-assets.developer.apple.com/published/beef028d16/1b2e406d-c49e-4d11-9888-850579f5f8ab.png" alt="SceneKit Game Loop" /></p>

<p>In our game we use</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">renderer</span><span class="p">(</span><span class="n">_</span> <span class="nv">renderer</span><span class="p">:</span> <span class="kt">SCNSceneRenderer</span><span class="p">,</span> <span class="n">didSimulatePhysicsAtTime</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">)</span></code></pre></figure>

<p>As soon as you use physics
in your game, it’s important to <strong>not</strong> hook in before in the game loop (called render loop in SceneKit). Otherwise you will result in strange
behaviour. Also important to know is:</p>

<blockquote>
  <p>SceneKit just call all this methods once per frame if there is something to do.</p>
</blockquote>

<p>That means, if all actions are done and nothing changed between 2 frames, SceneKit will stop calling it.
Our game loop (defined in <em>GameViewController.swift</em>) looks therefore like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">renderer</span><span class="p">(</span><span class="n">_</span> <span class="nv">renderer</span><span class="p">:</span> <span class="kt">SCNSceneRenderer</span><span class="p">,</span> <span class="n">didSimulatePhysicsAtTime</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">_level</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="n">_level</span><span class="o">.</span><span class="nf">update</span><span class="p">(</span><span class="nv">atTime</span><span class="p">:</span> <span class="n">time</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">renderer</span><span class="o">.</span><span class="n">loops</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span></code></pre></figure>

<p>It delegates the work to <em>GameLevel</em> where we do all the important things.
Let’s examine together the steps we do there.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">update</span><span class="p">(</span><span class="n">atTime</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">!=</span> <span class="o">.</span><span class="n">play</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span></code></pre></figure>

<p>That’s the first important thing introduced in this chapter: <strong>Game states</strong>.
A game is working mostly like a state machine while the different game statements
are defined in  an enum as follows:</p>

<ul>
  <li><em>initialized</em>: The game (level class) is just created but not yet started</li>
  <li><em>play</em>: The game is currently played</li>
  <li><em>win</em>: The game has ended by win the game</li>
  <li><em>loose</em>: The game has ended by loose the game</li>
  <li><em>stopped</em>: The game has stopped (all actions terminated)</li>
</ul>

<p>Why we do that? Well, obviously we have to do different things in our game loop
during the different states of the game. The simplest way to implement this is by introducing
a state variable. Of course state machines can be much more complex, but for our
tutorial, this is good enough.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">missedRings</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">object</span> <span class="k">in</span> <span class="n">_gameObjects</span> <span class="p">{</span>
  <span class="n">object</span><span class="o">.</span><span class="nf">update</span><span class="p">(</span><span class="nv">atTime</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span> <span class="nv">level</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>

  <span class="c1">// Check which rings are behind the player but still 'alive'</span>
  <span class="k">if</span> <span class="k">let</span> <span class="nv">ring</span> <span class="o">=</span> <span class="n">object</span> <span class="k">as?</span> <span class="kt">Ring</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">ring</span><span class="o">.</span><span class="n">presentation</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="mf">5.0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">_player</span><span class="o">!.</span><span class="n">presentation</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="p">{</span>
          <span class="k">if</span> <span class="n">ring</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">alive</span> <span class="p">{</span>
              <span class="n">missedRings</span> <span class="o">+=</span> <span class="mi">1</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>This is an interesting part in our game loop and new in this chapter. We don’t just count the
rings we fly trough, but also the one’s we missed. This is a little bit more complex then
counting the rings we fly trough, because SceneKit doesn’t help us on this.</p>

<p>At first you see an array of game objects which is new.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="k">var</span> <span class="nv">_gameObjects</span> <span class="o">=</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">GameObject</span><span class="o">&gt;</span><span class="p">()</span></code></pre></figure>

<p>In this we hold <strong>all</strong> the the game objects (like rings, the player and the new handicaps),
so we can access them easily.
To see if we passed a ring without fly trough, we just compare the z-coordinate of the object
with the z-coordinate of the player. If it’s smaller then we have already passed it.
In addition to that we also check the state (see later) to see if the ring is still <em>alive</em>
(mean’s not already fly trough). This we do in every frame and if the number of missed rings
is different then in the previous frame, we update the HUD.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">if</span> <span class="n">missedRings</span> <span class="o">&gt;</span> <span class="n">_missedRings</span> <span class="p">{</span>
  <span class="n">_missedRings</span> <span class="o">=</span> <span class="n">missedRings</span>
  <span class="n">_hud</span><span class="p">?</span><span class="o">.</span><span class="n">missedRings</span> <span class="o">=</span> <span class="n">_missedRings</span>
<span class="p">}</span></code></pre></figure>

<p>Also we test here if the game is finished. Before, we just ended the game, when the
<em>SCNAction</em> was ended for the player object. Now we use a specific criteria:
Our game ends, when we passed all rings (either by fly trough or missed them).
If that happens, we change the game state and show a message to the user.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Test for end of game</span>
<span class="k">if</span> <span class="n">_missedRings</span> <span class="o">+</span> <span class="n">_touchedRings</span> <span class="o">==</span> <span class="n">_numberOfRings</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">_missedRings</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">{</span>
      <span class="n">_hud</span><span class="p">?</span><span class="o">.</span><span class="nf">message</span><span class="p">(</span><span class="s">"YOU WIN"</span><span class="p">,</span> <span class="nv">information</span><span class="p">:</span> <span class="s">"- Touch to restart - "</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
      <span class="n">_hud</span><span class="p">?</span><span class="o">.</span><span class="nf">message</span><span class="p">(</span><span class="s">"TRY TO IMPROVE"</span><span class="p">,</span> <span class="nv">information</span><span class="p">:</span> <span class="s">"- Touch to restart - "</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">win</span>
<span class="p">}</span></code></pre></figure>

<p>That’s the entire secret behind a game loop and implementing the gameplay.
Of course we can extend this by many more criteria’s and states but the logic remains the same.</p>

<p>One topic we have not touched so far in the gameplay. We now have also a criteria
that changes the game state, but happens outside of the game loop.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">touchedHandicap</span><span class="p">(</span><span class="n">_</span> <span class="nv">handicap</span><span class="p">:</span> <span class="kt">Handicap</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_hud</span><span class="p">?</span><span class="o">.</span><span class="nf">message</span><span class="p">(</span><span class="s">"GAME OVER"</span><span class="p">,</span> <span class="nv">information</span><span class="p">:</span> <span class="s">"- Touch to restart - "</span><span class="p">)</span>

    <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">loose</span>
 <span class="p">}</span>
 </code></pre></figure>

<p>Whenever we touch (<em>crash into</em>) a handicap object, the game ends immediately.
Immediately? Not really… As you see we just show a message to the user and change the
game’s state to <strong>loose</strong>. That means, in the <strong>next</strong> frame we no longer do the
work described before, because <code class="language-plaintext highlighter-rouge">self.state != .play</code>.
This concept is also important to understand.</p>

<blockquote>
  <p>Never ever do something directly in an action or as a result outside of the game loop</p>
</blockquote>

<p>Just change the state of the game and do it as part of the game loop later.
Otherwise it results in graphics, physics and/or multi-threading issues.</p>

<h2 id="the-game-object">The Game Object</h2>

<p>In the previous topic we covered already the most important things happen in
this part of the tutorial. But there is one more thing: The <strong>GameObject</strong>
This new class is not <em>spectacular</em> by itself, but it’s an important concept in game
development. With this we have a common base class for <strong>all</strong> kind of game objects
and therefore we can store them all in one list and iterate through them in every frame.
Also we have now a state not just for the game itself, but also for every game object.</p>

<ul>
  <li>initialized: The game object was just created</li>
  <li>alive: The game object is alive</li>
  <li>died: The game object is dead, killed, touched (Whatever you want call it)</li>
  <li>stopped: And last but not least stopped (All actions and resource’s free’d up)</li>
</ul>

<p>Of course there can be many more states. For example an <em>attack</em> state (When the player is in fight mode)
or <em>idle</em> (When an object just waits). But i hope you get the point.
Each game object can act now independent of another by having it’s own state and
therefore behaviour.</p>

<h3 id="some-more-details">Some more details</h3>

<p>The <strong>game loop</strong> and the (base class) <em>GameObject</em> are the most important things
in this chapter. But like always, there are some small things i have not covered so far</p>

<h4 id="the-handicap-class">The Handicap class</h4>

<p>While we have already talked about this class in the game loop topic, i have not described
how it works. For a good reason: It’s also a derived class from <em>GameObject</em> and it behaves like the rings.
With one important difference: The game end’s whenever the player touch it.
But you should now be able to understand the concept and also add your own game objects to the game.</p>

<h4 id="hud-extensions">HUD extensions</h4>

<p>The HUD is essentially the same like in the previous chapter, but we show now more
informations in it. Also we animate those informations whenever they change.</p>

<h4 id="skybox">Skybox</h4>

<p>As you can see there is another code line in <em>GameLevel.swift</em> like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">self</span><span class="o">.</span><span class="n">background</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"art.scnassets/skybox"</span><span class="p">)</span></code></pre></figure>

<p>SceneKit allows us to to set an image which is used as a background. But a background
that behaves like a real sky. That means, looks different depending in which direction we look.</p>

<h4 id="shared-classes">Shared classes</h4>

<p>To simplify the code in the tutorial, i have also added some extensions and classes
to the project. I use them by myself in different games to simplify things when programming.</p>

<ul>
  <li><em>RB+CGPoint.swift</em>: Some additional mathematics when working with points</li>
  <li><em>RB+SKAction.swift</em>: Some nice actions used in HUD (will be extended later)</li>
  <li><em>RBLog.swift</em>: See below</li>
</ul>

<h4 id="logging">Logging</h4>

<p>One simple class i added also is the logging class <strong>RBLog</strong>. It’s more or less a wrapper
around the <em>print</em> function in Swift. It’s main purpose is to show some informations in the console.
That’s helpful when test the gameplay by showing the games entire behaviour in a sequence order.
Something which can be hard (or impossible) to see when debug.
I use something similar in my projects, but with more functionality, which i will add later also
to this tutorial.</p>

<p>Tutorial Chapters:</p>
<ul>
  <li><strong><a href="/scenekit-zerotohero-I/">Part 1 - Building a Terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-II/">Part 2 - Create a real player game object</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-III/">Part 3 - Add life to your terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-IV/">Part 4 - Implement a Game Loop</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-V/">Part 5 - Fly smoothly with CoreMotion</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-VI/">Part 6 - Finish the game (The missing parts)</a></strong></li>
  <li><strong>Part 7 - ARKit: Play in your environment (Coming in June 2020)</strong></li>
</ul>

<p>And not to forget…
<a href="https://github.com/rogerboesch/SceneKitTutorial">The link to the source code again</a></p>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-12-26">26 Dec 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//scenekit-zerotohero-III/"> &laquo; SceneKit - From Zero to Hero, Part 3</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//scenekit-zerotohero-V/">SceneKit - From Zero to Hero, Part 5 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "SceneKit - From Zero to Hero, Part 4"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-12-26",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
