<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>SceneKit - From Zero to Hero, Part 3 | TheClassicsCoder</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SceneKit - From Zero to Hero, Part 3 | Roger Boesch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SceneKit - From Zero to Hero, Part 3" />
<meta name="author" content="roro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the first two parts of this tutorial, I have created the base for our game and as main part a (simple) Terrain class to build an interesting game arena without too much of effort. Also I have created a Player class, the needed animations and the swipe gestures which allow the user, to control the plane." />
<meta property="og:description" content="In the first two parts of this tutorial, I have created the base for our game and as main part a (simple) Terrain class to build an interesting game arena without too much of effort. Also I have created a Player class, the needed animations and the swipe gestures which allow the user, to control the plane." />
<link rel="canonical" href="http://www.classicscoder.com/scenekit-zerotohero-III/" />
<meta property="og:url" content="http://www.classicscoder.com/scenekit-zerotohero-III/" />
<meta property="og:site_name" content="Roger Boesch" />
<meta property="og:image" content="http://www.classicscoder.com/assets/images/scenekit-3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.classicscoder.com/assets/images/scenekit-3.png" />
<meta property="twitter:title" content="SceneKit - From Zero to Hero, Part 3" />
<script type="application/ld+json">
{"image":"http://www.classicscoder.com/assets/images/scenekit-3.png","headline":"SceneKit - From Zero to Hero, Part 3","dateModified":"2018-12-23T00:00:00+01:00","datePublished":"2018-12-23T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.classicscoder.com/scenekit-zerotohero-III/"},"url":"http://www.classicscoder.com/scenekit-zerotohero-III/","author":{"@type":"Person","name":"roro"},"@type":"BlogPosting","description":"In the first two parts of this tutorial, I have created the base for our game and as main part a (simple) Terrain class to build an interesting game arena without too much of effort. Also I have created a Player class, the needed animations and the swipe gestures which allow the user, to control the plane.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.classicscoder.com/assets/images/logo.png"},"name":"roro"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69490699-1', 'auto');
ga('send', 'pageview');
</script>

<script>
	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	insertBefore(d,q)}(window,document,'script','_gs');
  
	_gs('GSN-816432-O');
</script>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="TheClassicsCoder">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-vec.html">Vectrex</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/classics-coder-zx.html">Sinclair</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects.html">Retro Projects</a>
				</li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/laser-arcade.html">LaserArcade</a>
				</li>
 	
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">TheClassicsCoder</h1>
    <p class="lead">
        Learn to Code and Play the 80's Game Classics for <b>Sinclair, Vectrex</b> and <b>Atari</b>
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=SceneKit - From Zero to Hero, Part 3&url=http://www.classicscoder.com/scenekit-zerotohero-III/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://www.classicscoder.com/scenekit-zerotohero-III/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.classicscoder.com/scenekit-zerotohero-III/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/2f1b1e1881ffcc0d16abd5dbcf5568da?s=250&d=mm&r=x" alt="The Classics Coder">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.classicscoder.com">The Classics Coder</a><a target="_blank" href="https://twitter.com/rogerboesch" class="btn follow">Follow</a>
                        <span class="author-description">1-Byte Retro Programming Geek - Atari, Vectrex and Sinclair</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">SceneKit - From Zero to Hero, Part 3</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/scenekit-3.png" alt="SceneKit - From Zero to Hero, Part 3">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>In the first two parts of this tutorial, I have created the base for our game and as main part a (simple) <em>Terrain</em> class to build an interesting game arena without too much of effort. Also I have created a <em>Player</em> class, the needed animations and the swipe gestures which allow the user, to control the plane.</p>

<h2 id="add-life-to-the-game">Add life to the game</h2>

<h3 id="gameplay---the-essence-of-a-game">Gameplay - The essence of a game</h3>
<p>Well, so far we don’t have had a real game, but just a simple base to show the fundamental stuff of SceneKit. The main thing we missed so far is what
we call <strong>gameplay</strong>. This mens a goal or playing-mechanics, which give the game it’s purpose and let it become a game.
In part 3 of the tutorial, this happens now :)
To make it more interesting, i’ve added rings to the scene, where we can fly trough and which gives us a point every time we do so.
Also we have not had any possibility to show some informations to the user; in our case the number of rings we fly trough.</p>

<h2 id="game-objects">Game objects</h2>

<h3 id="rings">Rings</h3>

<p>The <strong>Ring</strong> class is also a <em>SCNNode</em> based class. This time we don’t use a model, but one of the primitives available in SceneKit:
A <em>SCNSphere</em>. To make it more attractive we apply a texture on it and let it rotate.
But let us look at the code:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">ringMaterial</span> <span class="o">=</span> <span class="kt">SCNMaterial</span><span class="p">()</span>
<span class="n">ringMaterial</span><span class="o">.</span><span class="n">diffuse</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"art.scnassets/ringTexture"</span><span class="p">)</span>
<span class="n">ringMaterial</span><span class="o">.</span><span class="n">diffuse</span><span class="o">.</span><span class="n">wrapS</span> <span class="o">=</span> <span class="o">.</span><span class="k">repeat</span>
<span class="n">ringMaterial</span><span class="o">.</span><span class="n">diffuse</span><span class="o">.</span><span class="n">wrapT</span> <span class="o">=</span> <span class="o">.</span><span class="k">repeat</span>
<span class="n">ringMaterial</span><span class="o">.</span><span class="n">diffuse</span><span class="o">.</span><span class="n">contentsTransform</span> <span class="o">=</span> <span class="kt">SCNMatrix4MakeScale</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></code></pre></figure>

<p>At first I create a material for the sphere. Materials are the way to give nodes a look and feel.
We can either apply colors or in this case an image, called textures. Textures are a common way to make
objects look more detailed. SceneKit makes it easy to use them as you see. The last 3 statements are needed to make
it better looking. We don’t just use the texture once but let it repeat, so we get a more cubic pattern.
Play a little bit around with the parameters in <code class="language-plaintext highlighter-rouge">SCNMatrix4MakeScale(3, 1, 1)</code> to understand the effect.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">ring</span> <span class="o">=</span> <span class="kt">SCNTorus</span><span class="p">(</span><span class="nv">ringRadius</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="nv">pipeRadius</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="n">ring</span><span class="o">.</span><span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="n">ringMaterial</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">ringNode</span> <span class="o">=</span> <span class="kt">SCNNode</span><span class="p">(</span><span class="nv">geometry</span><span class="p">:</span> <span class="n">ring</span><span class="p">)</span>
<span class="k">self</span><span class="o">.</span><span class="nf">addChildNode</span><span class="p">(</span><span class="n">ringNode</span><span class="p">)</span></code></pre></figure>

<p>After we have created the ring, the material is applied to the node which is also added to the scene.
That’s all. With this we have a ring we can now place anywhere in our game scene.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">ringNode</span><span class="o">.</span><span class="n">eulerAngles</span> <span class="o">=</span> <span class="kt">SCNVector3</span><span class="p">(</span><span class="nf">degreesToRadians</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">90</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span></code></pre></figure>

<p>By default a sphere is placed vertically in the scene. To make it possible to fly trough, we apply a rotation by 90 degrees around the
x-coordinate of the ring. <em>Note: Like most of the 3D API’s (and so also SceneKit) radians are used instead of degrees. So whenever we use it,
we must convert it from degrees to radians.</em></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">action</span> <span class="o">=</span> <span class="kt">SCNAction</span><span class="o">.</span><span class="nf">rotateBy</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="nf">degreesToRadians</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">360</span><span class="p">),</span> <span class="nv">duration</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">ringNode</span><span class="o">.</span><span class="nf">runAction</span><span class="p">(</span><span class="kt">SCNAction</span><span class="o">.</span><span class="nf">repeatForever</span><span class="p">(</span><span class="n">action</span><span class="p">))</span></code></pre></figure>

<p>To make it even more nicer I let the ring rotate. The rest of the code below creates another node.
We want to check if the plane flies through the ring. So we place an invisible node in the middle and
attach a physics body to it. More about the physics engine in SceneKit and how it’s exactly used read below.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Contact box</span>
<span class="k">let</span> <span class="nv">boxMaterial</span> <span class="o">=</span> <span class="kt">SCNMaterial</span><span class="p">()</span>
<span class="n">boxMaterial</span><span class="o">.</span><span class="n">diffuse</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">box</span> <span class="o">=</span> <span class="kt">SCNBox</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="nv">length</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">chamferRadius</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">box</span><span class="o">.</span><span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxMaterial</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">contactBox</span> <span class="o">=</span> <span class="kt">SCNNode</span><span class="p">(</span><span class="nv">geometry</span><span class="p">:</span> <span class="n">box</span><span class="p">)</span>
<span class="n">contactBox</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ring"</span>
<span class="n">contactBox</span><span class="o">.</span><span class="n">physicsBody</span> <span class="o">=</span> <span class="kt">SCNPhysicsBody</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="o">.</span><span class="n">kinematic</span><span class="p">,</span> <span class="nv">shape</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="n">contactBox</span><span class="o">.</span><span class="n">physicsBody</span><span class="p">?</span><span class="o">.</span><span class="n">categoryBitMask</span> <span class="o">=</span> <span class="kt">Game</span><span class="o">.</span><span class="kt">Physics</span><span class="o">.</span><span class="kt">Categories</span><span class="o">.</span><span class="n">ring</span>
<span class="k">self</span><span class="o">.</span><span class="nf">addChildNode</span><span class="p">(</span><span class="n">contactBox</span><span class="p">)</span></code></pre></figure>

<h3 id="hud">HUD</h3>

<p>The second new class in part 3 is the HUD (which stands for <em>Heads Up Display</em>). The HUD itself is not make with SceneKit.
It’s based on SpriteKit, the 2D pendant of SceneKit. At the moment we just display a text to show the number of
rings we have passed, but we will extend that later.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">HUD</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">_scene</span><span class="p">:</span> <span class="kt">SKScene</span><span class="o">!</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">_points</span> <span class="o">=</span> <span class="kt">SKLabelNode</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="s">"0 RINGS"</span><span class="p">)</span>

    <span class="k">var</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">SKScene</span> <span class="p">{</span>
      <span class="k">get</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_scene</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">points</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="p">}</span>
        <span class="nf">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">_points</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="s">"%d RINGS"</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_scene</span> <span class="o">=</span> <span class="kt">SKScene</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>

        <span class="n">_points</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">_points</span><span class="o">.</span><span class="n">horizontalAlignmentMode</span> <span class="o">=</span> <span class="o">.</span><span class="n">center</span>
        <span class="n">_points</span><span class="o">.</span><span class="n">fontName</span> <span class="o">=</span> <span class="s">"MarkerFelt-Wide"</span>
        <span class="n">_points</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="mi">30</span>
        <span class="n">_points</span><span class="o">.</span><span class="n">fontColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="o">.</span><span class="n">white</span>
        <span class="n">_scene</span><span class="o">.</span><span class="nf">addChild</span><span class="p">(</span><span class="n">_points</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>That’s all which is needed for this. We just must attach it to the sceneView</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">_sceneView</span><span class="o">.</span><span class="n">overlaySKScene</span> <span class="o">=</span> <span class="n">hud</span><span class="o">.</span><span class="n">scene</span></code></pre></figure>

<p>and also connect it to the GameLevel, so we can use it as part of the game logic.</p>

<h2 id="physics">Physics</h2>

<p>The other thing i have introduced in this part of the tutorial is the physics engine.
In this game we just need it for collision detection, which can be difficult in 3D games.
So it’s a big advantage to have it. Later we will also use it for real physics behaviour.
SceneKit makes that really simple. In fact we just have to do the following steps.</p>

<ol>
  <li>Set the contact delegate to our scene <em>self.physicsWorld.contactDelegate = self</em></li>
  <li>Implement <em>func physicsWorld(_ world: SCNPhysicsWorld, didBegin contact: SCNPhysicsContact)</em></li>
  <li>Add a physics body to the nodes</li>
  <li>Set the <em>categoryBitMask</em> (See <em>GameSettings.swift</em>)</li>
  <li>Set the <em>contactTestBitMask</em> to get a contact message with the nodes we want</li>
</ol>

<p>The delegate message is straight forward then</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">physicsWorld</span><span class="p">(</span><span class="n">_</span> <span class="nv">world</span><span class="p">:</span> <span class="kt">SCNPhysicsWorld</span><span class="p">,</span> <span class="n">didBegin</span> <span class="nv">contact</span><span class="p">:</span> <span class="kt">SCNPhysicsContact</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="k">let</span> <span class="nv">ring</span> <span class="o">=</span> <span class="n">contact</span><span class="o">.</span><span class="n">nodeB</span><span class="o">.</span><span class="n">parent</span> <span class="k">as?</span> <span class="kt">Ring</span> <span class="p">{</span>
    <span class="nf">collision</span><span class="p">(</span><span class="nv">withRing</span><span class="p">:</span> <span class="n">ring</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Of course it will get later more complicated, but so far we just have one player and some rings.
Like that we don’t have to check more. We know because of that, that nodeA will always be the player
and nodeB is a ring. The collision handling itself is then handled in the extra method</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">collision</span><span class="p">(</span><span class="n">withRing</span> <span class="nv">ring</span><span class="p">:</span> <span class="kt">Ring</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">ring</span><span class="o">.</span><span class="n">isHidden</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="n">ring</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="n">_player</span><span class="o">!.</span><span class="nf">roll</span><span class="p">()</span>

  <span class="n">touchedRings</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="n">_hud</span><span class="p">?</span><span class="o">.</span><span class="n">points</span> <span class="o">=</span> <span class="n">touchedRings</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/images/zerotohero-III-1.png" alt="Screenshot 1" /></p>

<p>This screenshot shows the collision boxes of the player and the ring. Useful for debug purposes.</p>

<p>This is more or less self explanatory. We check if we have touched the ring before, by test the <em>isHidden()</em> flag.
if not, we hide the ring, let the plane roll as a nice effect and increase the number of touched rings.
Also we update the HUD.</p>

<p>That’s it for now! I hope you liked this tutorial part.
Next time we improve the gameplay even more and make a <strong>real game</strong> out of it.</p>

<p>Tutorial Chapters:</p>
<ul>
  <li><strong><a href="/scenekit-zerotohero-I/">Part 1 - Building a Terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-II/">Part 2 - Create a real player game object</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-III/">Part 3 - Add life to your terrain</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-IV/">Part 4 - Implement a Game Loop</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-V/">Part 5 - Fly smoothly with CoreMotion</a></strong></li>
  <li><strong><a href="/scenekit-zerotohero-VI/">Part 6 - Finish the game (The missing parts)</a></strong></li>
  <li><strong>Part 7 - ARKit: Play in your environment (Coming in June 2020)</strong></li>
</ul>

<p>And not to forget…
<a href="https://github.com/rogerboesch/SceneKitTutorial">The link to the source code again</a></p>

            </div>

            <!-- Rating
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            
            ->
            
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-12-23">23 Dec 2018</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://www.classicscoder.com//opengl-game-android/"> &laquo; OpenGL - Part 4: Porting to Android!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="http://www.classicscoder.com//scenekit-zerotohero-IV/">SceneKit - From Zero to Hero, Part 4 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'rogerboesch'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "SceneKit - From Zero to Hero, Part 3"
  },
  "author": {
    "@type": "Person",
    "name": "The Classics Coder"
  },
  "datePublished": "2018-12-23",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5",
    "bestRating": "5"
  }
}
</script>

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Roger Boesch" width="40"> &nbsp; Never miss a <b>story</b> again and also get exclusive content by subscribe to my newsletter</span>
        <form action="https://rogerboesch.us4.list-manage.com/subscribe/post?u=937d31f4e4070b46c2fb79428&amp;id=4638fef273" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories.html#atari">atari (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#tutorials">tutorials (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#weekly-listing">weekly-listing (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#zxspectrum">zxspectrum (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#howto">howto (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#vectrex">vectrex (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories.html#sinclairql">sinclairql (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 TheClassicsCoder 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//rogerboesch.disqus.com/count.js"></script>


</body>
</html>
